<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Fichero Fuente aplicacion.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aplicacion_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">aplicacion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aplicacion_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _APLICACION_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _APLICACION_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tareas_8h.html">tareas.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#define id_claveEsp       0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group___alarma.html#ga27b2f6a0c6e277eae09b49ffab58a2fb">   15</a></span>&#160;<span class="preprocessor">#define id_clave          0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define id_sensor         1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define id_armarC         2</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define id_forzarC        3</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define id_status         4</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define id_statusA        5</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define id_test           6</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define id_probarSirena   7</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group___alarma.html#ga7558fe3a1073e3ed554281ff249a4987">   25</a></span>&#160;<span class="preprocessor">#define CERO              0</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define UNO               1</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DOS               2</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define TRES              3</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CUATRO            4</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define CINCO             5</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define SEIS              6</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define SIETE             7</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define OCHO              8</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define NUEVE             9</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define TEST              16</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define SIRENA            17</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ESTADO            18</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define UESTADO           19</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define CLEAR             20</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define FUNCION           21</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ARMARC            22</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define FORZARC           23</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___alarma.html#ga881407bb4d03427e2e641cc65d229da5">   45</a></span>&#160;<span class="preprocessor">#define NINGUNA           0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define SIRENA1           1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SIRENA2           2</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define AMBAS             3</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___alarma.html#ga9f8e3d74c75dcf729169a694732229ae">   51</a></span>&#160;<span class="preprocessor">#define ID_TRETARDADO     0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define ID_TENCENDIDO     1</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ID_TAPAGADO       2</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define ID_TTECLADO       3</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define ID_TLEDFALLA      4</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ID_TSIRENA        5</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ID_TFALLA         6</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define ID_TTEST          7</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define ID_TLEDSTATUS     8</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ID_TLEDPRESENTE   9</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___alarma.html#gaa96707c1a980221c22915a7fe56fa713">   64</a></span>&#160;<span class="preprocessor">#define TRETARDADO        300</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define TENCENDIDO       2400</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define TAPAGADO          600</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define TTECLADO          200</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define TLEDFALLA          50</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define TSIRENA           150</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define TFALLA             50</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define TTEST             600</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define TLEDSTATUS        100</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define TLEDPRESENTE        5</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___alarma.html#gab2099ac708ee4c470468889ae5d99678">   76</a></span>&#160;<span class="preprocessor">#define MAXIMO_TAREAS 8</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___alarma.html#ga9eccb240ee3c1355bccbba42014448e1">   79</a></span>&#160;<span class="preprocessor">#define RETARDADOS 56</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___alarma.html#ga1270cfc604c6cfd75353742c2374994b">   82</a></span>&#160;<span class="preprocessor">#define INICIOFUEGO 24</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___alarma.html#gafb5654d529c89146e9e38905a4667d38">   85</a></span>&#160;<span class="preprocessor">#define FINFUEGO 31</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="group___tareas.html#ga38ebfcb93a7fafb2d218423227741075">TAREA</a> <a class="code" href="group___alarma.html#ga390b7e7e64ba9748f4693d6108cf517a">aplicacion</a>[];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a> <a class="code" href="group___alarma.html#gae65f287134443c51ece64165c2695f32">manejadores</a>[];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a> <a class="code" href="group___alarma.html#ga6130288b35fe1a769198d7bc178e923e">ingresoClave</a> (<a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> , <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a> <a class="code" href="group___alarma.html#ga7a8950f96de6b182a6494c34514d6bd8">probarSirenas</a> (<a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> , <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a> <a class="code" href="group___alarma.html#gaf5edf6087a9cbdd271c113a81050d774">armarCentral</a>(<a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> , <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a> <a class="code" href="group___alarma.html#ga9fc8b553a268ab9a55cfbbb1ff1680e5">forzarCentral</a>(<a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>, <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a> <a class="code" href="group___alarma.html#gaccebf53ec27a1167a0f5e0caab061f0c">sensor</a> (<a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>, <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a> <a class="code" href="group___alarma.html#ga716c8ebdd90930a55f76344c2ace28d7">probarIndicadores</a> (<a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>, <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a> <a class="code" href="group___alarma.html#gaceadf16bf67cc30643b2b7d81545d486">estadoActual</a> (<a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>, <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a> <a class="code" href="group___alarma.html#ga81b1bc5103c9ecbd7f73239711ae471b">estadoAnterior</a> (<a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>, <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___alarma.html#ga2fe7e1f683efe1849f9d7d4b16e786f3">copiarMatriz</a>(<a class="code" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a>, <a class="code" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___alarma.html#ga9e1b70f97f7fbcdde786896287f8fd22">limpiarMatriz</a>(<a class="code" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___alarma.html#ga8e46d1a1d6f2cf6536a952dc39d83269">armarMatrizForzado</a>(<a class="code" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a>, <a class="code" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> inicializarSistema(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="ttc" id="group___tareas_html_ga22285cc2f989d59c0e0b8c1e172dfd5f"><div class="ttname"><a href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a></div><div class="ttdeci">UINT8 IDTAREA</div><div class="ttdoc">Define el identificador de una tarea o de un proceso como un entero sin signo de ocho bits...</div><div class="ttdef"><b>Definition:</b> tareas.h:26</div></div>
<div class="ttc" id="group___alarma_html_ga716c8ebdd90930a55f76344c2ace28d7"><div class="ttname"><a href="group___alarma.html#ga716c8ebdd90930a55f76344c2ace28d7">probarIndicadores</a></div><div class="ttdeci">BOOLEAN probarIndicadores(UINT8, UINT8)</div><div class="ttdoc">Tarea que responde a la tecla probar indicadores del panel central. </div></div>
<div class="ttc" id="group___alarma_html_gaf5edf6087a9cbdd271c113a81050d774"><div class="ttname"><a href="group___alarma.html#gaf5edf6087a9cbdd271c113a81050d774">armarCentral</a></div><div class="ttdeci">BOOLEAN armarCentral(UINT8, UINT8)</div><div class="ttdoc">Tarea que responde a la tecla de armado presente del panel cental. </div></div>
<div class="ttc" id="group___alarma_html_ga2fe7e1f683efe1849f9d7d4b16e786f3"><div class="ttname"><a href="group___alarma.html#ga2fe7e1f683efe1849f9d7d4b16e786f3">copiarMatriz</a></div><div class="ttdeci">void copiarMatriz(MATRIZ, MATRIZ)</div><div class="ttdoc">Función para realizar la copia de dos matrices. </div></div>
<div class="ttc" id="group___alarma_html_gae65f287134443c51ece64165c2695f32"><div class="ttname"><a href="group___alarma.html#gae65f287134443c51ece64165c2695f32">manejadores</a></div><div class="ttdeci">const IDTAREA manejadores[]</div><div class="ttdoc">Declara la existencia de una lista externa con la asignación de que tarea debe recibir cada uno de lo...</div></div>
<div class="ttc" id="group___alarma_html_ga7a8950f96de6b182a6494c34514d6bd8"><div class="ttname"><a href="group___alarma.html#ga7a8950f96de6b182a6494c34514d6bd8">probarSirenas</a></div><div class="ttdeci">BOOLEAN probarSirenas(UINT8, UINT8)</div><div class="ttdoc">Tarea que responde a la tecla de prueba de sirenas. </div></div>
<div class="ttc" id="tareas_8h_html"><div class="ttname"><a href="tareas_8h.html">tareas.h</a></div><div class="ttdoc">Declara las los tipos de datos y las funciones publicas para el manejo de las tareas. </div></div>
<div class="ttc" id="group___tipos_html_ga55feea4a69748664b608156555bb33b9"><div class="ttname"><a href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a></div><div class="ttdeci">char BOOLEAN</div><div class="ttdoc">Define el tipo de datos lógico. </div><div class="ttdef"><b>Definition:</b> tipos.h:58</div></div>
<div class="ttc" id="group___alarma_html_gaccebf53ec27a1167a0f5e0caab061f0c"><div class="ttname"><a href="group___alarma.html#gaccebf53ec27a1167a0f5e0caab061f0c">sensor</a></div><div class="ttdeci">BOOLEAN sensor(UINT8, UINT8)</div><div class="ttdoc">Tarea que responde a los eventos de sensores. </div></div>
<div class="ttc" id="group___alarma_html_ga9fc8b553a268ab9a55cfbbb1ff1680e5"><div class="ttname"><a href="group___alarma.html#ga9fc8b553a268ab9a55cfbbb1ff1680e5">forzarCentral</a></div><div class="ttdeci">BOOLEAN forzarCentral(UINT8, UINT8)</div><div class="ttdoc">Tarea que responde a la tecla armado forzado del panel central. </div></div>
<div class="ttc" id="group___alarma_html_ga81b1bc5103c9ecbd7f73239711ae471b"><div class="ttname"><a href="group___alarma.html#ga81b1bc5103c9ecbd7f73239711ae471b">estadoAnterior</a></div><div class="ttdeci">BOOLEAN estadoAnterior(UINT8, UINT8)</div><div class="ttdoc">Tarea que responde a la tecla mostrar estado anterior del panel central. </div></div>
<div class="ttc" id="group___alarma_html_ga6130288b35fe1a769198d7bc178e923e"><div class="ttname"><a href="group___alarma.html#ga6130288b35fe1a769198d7bc178e923e">ingresoClave</a></div><div class="ttdeci">BOOLEAN ingresoClave(UINT8, UINT8)</div><div class="ttdoc">Tarea que responde a los eventos del teclado numerico. </div></div>
<div class="ttc" id="group___tipos_html_ga5334fe3ce6d40e25c48052644651c013"><div class="ttname"><a href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a></div><div class="ttdeci">UINT8 MATRIZ[8]</div><div class="ttdoc">Define el tipo de datos matriz de bits como un vector de ocho bytes. </div><div class="ttdef"><b>Definition:</b> tipos.h:68</div></div>
<div class="ttc" id="group___alarma_html_ga8e46d1a1d6f2cf6536a952dc39d83269"><div class="ttname"><a href="group___alarma.html#ga8e46d1a1d6f2cf6536a952dc39d83269">armarMatrizForzado</a></div><div class="ttdeci">void armarMatrizForzado(MATRIZ, MATRIZ)</div><div class="ttdoc">Función para armar la matriz de percepción forzada, a partir de la matriz de entradas. </div></div>
<div class="ttc" id="group___alarma_html_gaceadf16bf67cc30643b2b7d81545d486"><div class="ttname"><a href="group___alarma.html#gaceadf16bf67cc30643b2b7d81545d486">estadoActual</a></div><div class="ttdeci">BOOLEAN estadoActual(UINT8, UINT8)</div><div class="ttdoc">Tarea que responde a la tecla mostrar estado actual del panel central. </div></div>
<div class="ttc" id="group___alarma_html_ga9e1b70f97f7fbcdde786896287f8fd22"><div class="ttname"><a href="group___alarma.html#ga9e1b70f97f7fbcdde786896287f8fd22">limpiarMatriz</a></div><div class="ttdeci">void limpiarMatriz(MATRIZ)</div><div class="ttdoc">Función para colocar a cero todos los valores de una matriz. </div></div>
<div class="ttc" id="group___alarma_html_ga390b7e7e64ba9748f4693d6108cf517a"><div class="ttname"><a href="group___alarma.html#ga390b7e7e64ba9748f4693d6108cf517a">aplicacion</a></div><div class="ttdeci">const TAREA aplicacion[]</div><div class="ttdoc">Declara la existencia de un la lista de las tareas que componen la aplicación. </div></div>
<div class="ttc" id="group___tipos_html_gab27e9918b538ce9d8ca692479b375b6a"><div class="ttname"><a href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a></div><div class="ttdeci">unsigned char UINT8</div><div class="ttdoc">Define un entero de un byte sin signo. </div><div class="ttdef"><b>Definition:</b> tipos.h:40</div></div>
<div class="ttc" id="group___tareas_html_ga38ebfcb93a7fafb2d218423227741075"><div class="ttname"><a href="group___tareas.html#ga38ebfcb93a7fafb2d218423227741075">TAREA</a></div><div class="ttdeci">BOOLEAN(* TAREA)(UINT8 evento, UINT8 identificador)</div><div class="ttdoc">Define el formato de una función para ser utilizada como una tarea por el despachador. </div><div class="ttdef"><b>Definition:</b> tareas.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f6e4305fabfb7e93393bf568bb69f27c.html">evolentini</a></li><li class="navelem"><a class="el" href="dir_b880230afe298a7a25b687d4ff864c7a.html">Proyectos</a></li><li class="navelem"><a class="el" href="dir_d534fb647bda6e2409e575931f5883a3.html">facultad</a></li><li class="navelem"><a class="el" href="dir_ad3ce8640418db8c0d5aea70fc1428a1.html">baremetal</a></li><li class="navelem"><a class="el" href="dir_e715d07a2d6c6b32a92ce1980cd53a45.html">source</a></li><li class="navelem"><a class="el" href="aplicacion_8h.html">aplicacion.h</a></li>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:44:05 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
