<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Referencia del Archivo aplicacion.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aplicacion_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Definiciones</a> &#124;
<a href="#var-members">Variables</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo aplicacion.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declara las constantes y variables compartidas necesarias para implementar la aplicación.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tareas_8h_source.html">tareas.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para aplicacion.h:</div>
<div class="dyncontent">
<div class="center"><img src="aplicacion_8h__incl.png" border="0" usemap="#aplicacion_8h" alt=""/></div>
<map name="aplicacion_8h" id="aplicacion_8h">
<area shape="rect" id="node2" href="tareas_8h.html" title="Declara las los tipos de datos y las funciones publicas para el manejo de las tareas. " alt="" coords="16,79,86,104"/><area shape="rect" id="node3" href="tipos_8h.html" title="Declara los tipos de datos utilizados por la aplicación. " alt="" coords="21,152,82,177"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="aplicacion_8h__dep__incl.png" border="0" usemap="#aplicacion_8hdep" alt=""/></div>
<map name="aplicacion_8hdep" id="aplicacion_8hdep">
<area shape="rect" id="node2" href="entradas_8h.html" title="Declara los tipos de datos y funciones publicas para el manejo de las entradas. " alt="" coords="25,79,110,104"/><area shape="rect" id="node3" href="temporizadores_8h.html" title="Declara las constantes y funciones publicas para el manejo de los temporizadores. ..." alt="" coords="5,152,130,177"/></map>
</div>
</div>
<p><a href="aplicacion_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definiciones</h2></td></tr>
<tr class="memitem:ga27b2f6a0c6e277eae09b49ffab58a2fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27b2f6a0c6e277eae09b49ffab58a2fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#ga27b2f6a0c6e277eae09b49ffab58a2fb">id_clave</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga27b2f6a0c6e277eae09b49ffab58a2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define una constante simbólica para identificar a la tarea. <br /></td></tr>
<tr class="separator:ga27b2f6a0c6e277eae09b49ffab58a2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4ec23632bcb23f61f97a731af4293f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4ec23632bcb23f61f97a731af4293f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>id_sensor</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad4ec23632bcb23f61f97a731af4293f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab90ac4c9d23b6c33ac0f026a4fbd55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaab90ac4c9d23b6c33ac0f026a4fbd55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>id_armarC</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaaab90ac4c9d23b6c33ac0f026a4fbd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga488d5921269789300dfd8f1b7f74fcad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga488d5921269789300dfd8f1b7f74fcad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>id_forzarC</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga488d5921269789300dfd8f1b7f74fcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4907fdd41aed23f64cbf7eddb9bcfc6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4907fdd41aed23f64cbf7eddb9bcfc6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>id_status</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga4907fdd41aed23f64cbf7eddb9bcfc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55dbbcb272ca031cf4bbf3fcf89c532e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55dbbcb272ca031cf4bbf3fcf89c532e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>id_statusA</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga55dbbcb272ca031cf4bbf3fcf89c532e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa847319a327c778aa2d4e24402dd2e08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa847319a327c778aa2d4e24402dd2e08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>id_test</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaa847319a327c778aa2d4e24402dd2e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b5d4b74df17d5415c51081f60103cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8b5d4b74df17d5415c51081f60103cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>id_probarSirena</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaa8b5d4b74df17d5415c51081f60103cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7558fe3a1073e3ed554281ff249a4987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7558fe3a1073e3ed554281ff249a4987"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#ga7558fe3a1073e3ed554281ff249a4987">CERO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7558fe3a1073e3ed554281ff249a4987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define una constante simbólica para identificar botones del panel. <br /></td></tr>
<tr class="separator:ga7558fe3a1073e3ed554281ff249a4987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91972adeaba5778d9d12098812bc8d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91972adeaba5778d9d12098812bc8d95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UNO</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga91972adeaba5778d9d12098812bc8d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga539f7700c3182a8cfba81550da7410a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga539f7700c3182a8cfba81550da7410a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DOS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga539f7700c3182a8cfba81550da7410a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42133a680e15c9aacdd56aa78d71c0df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42133a680e15c9aacdd56aa78d71c0df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRES</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga42133a680e15c9aacdd56aa78d71c0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4d24a19e405ba7ba60c567cb9f4fa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c4d24a19e405ba7ba60c567cb9f4fa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CUATRO</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga2c4d24a19e405ba7ba60c567cb9f4fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003690b161bcc26e061320dda9682dda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga003690b161bcc26e061320dda9682dda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CINCO</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga003690b161bcc26e061320dda9682dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8445409168cc80b4cba418dfa54c50a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8445409168cc80b4cba418dfa54c50a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEIS</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gac8445409168cc80b4cba418dfa54c50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87c1cfb102888c4d510b99017c2712e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae87c1cfb102888c4d510b99017c2712e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIETE</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gae87c1cfb102888c4d510b99017c2712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a19859c517f8488d419b83bd55d49c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a19859c517f8488d419b83bd55d49c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OCHO</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga4a19859c517f8488d419b83bd55d49c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f5f4d36c5bba380c9dd44c7c000124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30f5f4d36c5bba380c9dd44c7c000124"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUEVE</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga30f5f4d36c5bba380c9dd44c7c000124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab946e2e7f7679350627acfded8e2658b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab946e2e7f7679350627acfded8e2658b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEST</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gab946e2e7f7679350627acfded8e2658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1437a057c00035813f76750733edc7c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1437a057c00035813f76750733edc7c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIRENA</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga1437a057c00035813f76750733edc7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05694eea87a78071e3e02233394bc184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05694eea87a78071e3e02233394bc184"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ESTADO</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga05694eea87a78071e3e02233394bc184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40427aa753e36d3270ad5323b0683d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40427aa753e36d3270ad5323b0683d8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UESTADO</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga40427aa753e36d3270ad5323b0683d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga611cc9b5f655508482f3d7a9751c182a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga611cc9b5f655508482f3d7a9751c182a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLEAR</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga611cc9b5f655508482f3d7a9751c182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7669664ae56f56b92b1551c409d6a588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7669664ae56f56b92b1551c409d6a588"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNCION</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga7669664ae56f56b92b1551c409d6a588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb92422f3d83812c230ab679c12def9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb92422f3d83812c230ab679c12def9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ARMARC</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:gacb92422f3d83812c230ab679c12def9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac083a5f4bd2731ecdb706b648fd4e019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac083a5f4bd2731ecdb706b648fd4e019"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FORZARC</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:gac083a5f4bd2731ecdb706b648fd4e019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga881407bb4d03427e2e641cc65d229da5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga881407bb4d03427e2e641cc65d229da5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#ga881407bb4d03427e2e641cc65d229da5">NINGUNA</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga881407bb4d03427e2e641cc65d229da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define una constante simbólica para identificar las sirenas. <br /></td></tr>
<tr class="separator:ga881407bb4d03427e2e641cc65d229da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24bcd8874f077764d40c24bf3aa67b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24bcd8874f077764d40c24bf3aa67b57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIRENA1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga24bcd8874f077764d40c24bf3aa67b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65df2400a749ef8d23d384fa7fc2134a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65df2400a749ef8d23d384fa7fc2134a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIRENA2</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga65df2400a749ef8d23d384fa7fc2134a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5efd3e474af704120c9483f2cabbf324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5efd3e474af704120c9483f2cabbf324"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMBAS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga5efd3e474af704120c9483f2cabbf324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8e3d74c75dcf729169a694732229ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f8e3d74c75dcf729169a694732229ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#ga9f8e3d74c75dcf729169a694732229ae">ID_TRETARDADO</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga9f8e3d74c75dcf729169a694732229ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define una constante simbólica para identificar los timers. <br /></td></tr>
<tr class="separator:ga9f8e3d74c75dcf729169a694732229ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91647db066d618abc3be29dad8265dfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91647db066d618abc3be29dad8265dfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TENCENDIDO</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga91647db066d618abc3be29dad8265dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b822f8c5119f7ed9f80b367da76aa7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b822f8c5119f7ed9f80b367da76aa7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TAPAGADO</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga6b822f8c5119f7ed9f80b367da76aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315e7371f4b9c000a4f2c5cfc7c44861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga315e7371f4b9c000a4f2c5cfc7c44861"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TTECLADO</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga315e7371f4b9c000a4f2c5cfc7c44861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31f2214f36c5a298ff8b812ef3a79aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31f2214f36c5a298ff8b812ef3a79aff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TLEDFALLA</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga31f2214f36c5a298ff8b812ef3a79aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81244d0d2e5c500d3a9f8f478f62992f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81244d0d2e5c500d3a9f8f478f62992f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TSIRENA</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga81244d0d2e5c500d3a9f8f478f62992f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2dd964148d3bc822c3d0e998459c94e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2dd964148d3bc822c3d0e998459c94e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TFALLA</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaa2dd964148d3bc822c3d0e998459c94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0550cd0312e92243cb5e1fad0934224e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0550cd0312e92243cb5e1fad0934224e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TTEST</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga0550cd0312e92243cb5e1fad0934224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eabab094ff9636de1f917e54da72187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5eabab094ff9636de1f917e54da72187"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TLEDSTATUS</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga5eabab094ff9636de1f917e54da72187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0dd05bc08e694f88e964cf788ac0a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0dd05bc08e694f88e964cf788ac0a52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TLEDPRESENTE</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gac0dd05bc08e694f88e964cf788ac0a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa96707c1a980221c22915a7fe56fa713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa96707c1a980221c22915a7fe56fa713"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#gaa96707c1a980221c22915a7fe56fa713">TRETARDADO</a>&#160;&#160;&#160;300</td></tr>
<tr class="memdesc:gaa96707c1a980221c22915a7fe56fa713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define una constante simbólica para identificar la duracion de los timers en decimas de seg. <br /></td></tr>
<tr class="separator:gaa96707c1a980221c22915a7fe56fa713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bbe8a7f10916aa186fa29746307c8a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1bbe8a7f10916aa186fa29746307c8a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TENCENDIDO</b>&#160;&#160;&#160;2400</td></tr>
<tr class="separator:ga1bbe8a7f10916aa186fa29746307c8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087ef457e415a18b9145cf62d02e0e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga087ef457e415a18b9145cf62d02e0e5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TAPAGADO</b>&#160;&#160;&#160;600</td></tr>
<tr class="separator:ga087ef457e415a18b9145cf62d02e0e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ce65895571c763a5d3992c71f4072f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7ce65895571c763a5d3992c71f4072f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TTECLADO</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:gad7ce65895571c763a5d3992c71f4072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac13bdd654c28257d19ad09076a0c9552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac13bdd654c28257d19ad09076a0c9552"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLEDFALLA</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:gac13bdd654c28257d19ad09076a0c9552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64ae3b44feb3d958c63f2e65caaeb9b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64ae3b44feb3d958c63f2e65caaeb9b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TSIRENA</b>&#160;&#160;&#160;150</td></tr>
<tr class="separator:ga64ae3b44feb3d958c63f2e65caaeb9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d38097eee7620eabd04ae6f437efbf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d38097eee7620eabd04ae6f437efbf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TFALLA</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga4d38097eee7620eabd04ae6f437efbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c787dd07e43c1cc1f359df4f82acfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5c787dd07e43c1cc1f359df4f82acfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TTEST</b>&#160;&#160;&#160;600</td></tr>
<tr class="separator:gaf5c787dd07e43c1cc1f359df4f82acfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792d0750e6b9b6ea4ba9ba4eafac07ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga792d0750e6b9b6ea4ba9ba4eafac07ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLEDSTATUS</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ga792d0750e6b9b6ea4ba9ba4eafac07ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga181fbd14da865fd7b1fba9e0507e18dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga181fbd14da865fd7b1fba9e0507e18dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TLEDPRESENTE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga181fbd14da865fd7b1fba9e0507e18dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2099ac708ee4c470468889ae5d99678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2099ac708ee4c470468889ae5d99678"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#gab2099ac708ee4c470468889ae5d99678">MAXIMO_TAREAS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gab2099ac708ee4c470468889ae5d99678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define la cantidad máxima de tareas que ejecutarán en el sistema. <br /></td></tr>
<tr class="separator:gab2099ac708ee4c470468889ae5d99678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eccb240ee3c1355bccbba42014448e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9eccb240ee3c1355bccbba42014448e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#ga9eccb240ee3c1355bccbba42014448e1">RETARDADOS</a>&#160;&#160;&#160;56</td></tr>
<tr class="memdesc:ga9eccb240ee3c1355bccbba42014448e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el lugar donde arrancan los sensores retardados. <br /></td></tr>
<tr class="separator:ga9eccb240ee3c1355bccbba42014448e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1270cfc604c6cfd75353742c2374994b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1270cfc604c6cfd75353742c2374994b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#ga1270cfc604c6cfd75353742c2374994b">INICIOFUEGO</a>&#160;&#160;&#160;24</td></tr>
<tr class="memdesc:ga1270cfc604c6cfd75353742c2374994b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el lugar donde arrancan los sensores de fuego. <br /></td></tr>
<tr class="separator:ga1270cfc604c6cfd75353742c2374994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb5654d529c89146e9e38905a4667d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb5654d529c89146e9e38905a4667d38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#gafb5654d529c89146e9e38905a4667d38">FINFUEGO</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:gafb5654d529c89146e9e38905a4667d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el lugar donde terminan los sensores de fuego. <br /></td></tr>
<tr class="separator:gafb5654d529c89146e9e38905a4667d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga390b7e7e64ba9748f4693d6108cf517a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga390b7e7e64ba9748f4693d6108cf517a"></a>
const <a class="el" href="group___tareas.html#ga38ebfcb93a7fafb2d218423227741075">TAREA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#ga390b7e7e64ba9748f4693d6108cf517a">aplicacion</a> []</td></tr>
<tr class="memdesc:ga390b7e7e64ba9748f4693d6108cf517a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara la existencia de un la lista de las tareas que componen la aplicación. <br /></td></tr>
<tr class="separator:ga390b7e7e64ba9748f4693d6108cf517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae65f287134443c51ece64165c2695f32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae65f287134443c51ece64165c2695f32"></a>
const <a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#gae65f287134443c51ece64165c2695f32">manejadores</a> []</td></tr>
<tr class="memdesc:gae65f287134443c51ece64165c2695f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara la existencia de una lista externa con la asignación de que tarea debe recibir cada uno de los eventos de sensores. <br /></td></tr>
<tr class="separator:gae65f287134443c51ece64165c2695f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga6130288b35fe1a769198d7bc178e923e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6130288b35fe1a769198d7bc178e923e"></a>
<a class="el" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#ga6130288b35fe1a769198d7bc178e923e">ingresoClave</a> (<a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)</td></tr>
<tr class="memdesc:ga6130288b35fe1a769198d7bc178e923e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tarea que responde a los eventos del teclado numerico. <br /></td></tr>
<tr class="separator:ga6130288b35fe1a769198d7bc178e923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a8950f96de6b182a6494c34514d6bd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a8950f96de6b182a6494c34514d6bd8"></a>
<a class="el" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#ga7a8950f96de6b182a6494c34514d6bd8">probarSirenas</a> (<a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)</td></tr>
<tr class="memdesc:ga7a8950f96de6b182a6494c34514d6bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tarea que responde a la tecla de prueba de sirenas. <br /></td></tr>
<tr class="separator:ga7a8950f96de6b182a6494c34514d6bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5edf6087a9cbdd271c113a81050d774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5edf6087a9cbdd271c113a81050d774"></a>
<a class="el" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#gaf5edf6087a9cbdd271c113a81050d774">armarCentral</a> (<a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)</td></tr>
<tr class="memdesc:gaf5edf6087a9cbdd271c113a81050d774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tarea que responde a la tecla de armado presente del panel cental. <br /></td></tr>
<tr class="separator:gaf5edf6087a9cbdd271c113a81050d774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc8b553a268ab9a55cfbbb1ff1680e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fc8b553a268ab9a55cfbbb1ff1680e5"></a>
<a class="el" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#ga9fc8b553a268ab9a55cfbbb1ff1680e5">forzarCentral</a> (<a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)</td></tr>
<tr class="memdesc:ga9fc8b553a268ab9a55cfbbb1ff1680e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tarea que responde a la tecla armado forzado del panel central. <br /></td></tr>
<tr class="separator:ga9fc8b553a268ab9a55cfbbb1ff1680e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccebf53ec27a1167a0f5e0caab061f0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccebf53ec27a1167a0f5e0caab061f0c"></a>
<a class="el" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#gaccebf53ec27a1167a0f5e0caab061f0c">sensor</a> (<a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)</td></tr>
<tr class="memdesc:gaccebf53ec27a1167a0f5e0caab061f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tarea que responde a los eventos de sensores. <br /></td></tr>
<tr class="separator:gaccebf53ec27a1167a0f5e0caab061f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716c8ebdd90930a55f76344c2ace28d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga716c8ebdd90930a55f76344c2ace28d7"></a>
<a class="el" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#ga716c8ebdd90930a55f76344c2ace28d7">probarIndicadores</a> (<a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)</td></tr>
<tr class="memdesc:ga716c8ebdd90930a55f76344c2ace28d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tarea que responde a la tecla probar indicadores del panel central. <br /></td></tr>
<tr class="separator:ga716c8ebdd90930a55f76344c2ace28d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceadf16bf67cc30643b2b7d81545d486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaceadf16bf67cc30643b2b7d81545d486"></a>
<a class="el" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#gaceadf16bf67cc30643b2b7d81545d486">estadoActual</a> (<a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)</td></tr>
<tr class="memdesc:gaceadf16bf67cc30643b2b7d81545d486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tarea que responde a la tecla mostrar estado actual del panel central. <br /></td></tr>
<tr class="separator:gaceadf16bf67cc30643b2b7d81545d486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b1bc5103c9ecbd7f73239711ae471b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81b1bc5103c9ecbd7f73239711ae471b"></a>
<a class="el" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#ga81b1bc5103c9ecbd7f73239711ae471b">estadoAnterior</a> (<a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>)</td></tr>
<tr class="memdesc:ga81b1bc5103c9ecbd7f73239711ae471b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tarea que responde a la tecla mostrar estado anterior del panel central. <br /></td></tr>
<tr class="separator:ga81b1bc5103c9ecbd7f73239711ae471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fe7e1f683efe1849f9d7d4b16e786f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fe7e1f683efe1849f9d7d4b16e786f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#ga2fe7e1f683efe1849f9d7d4b16e786f3">copiarMatriz</a> (<a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a>, <a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a>)</td></tr>
<tr class="memdesc:ga2fe7e1f683efe1849f9d7d4b16e786f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para realizar la copia de dos matrices. <br /></td></tr>
<tr class="separator:ga2fe7e1f683efe1849f9d7d4b16e786f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e1b70f97f7fbcdde786896287f8fd22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e1b70f97f7fbcdde786896287f8fd22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#ga9e1b70f97f7fbcdde786896287f8fd22">limpiarMatriz</a> (<a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a>)</td></tr>
<tr class="memdesc:ga9e1b70f97f7fbcdde786896287f8fd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para colocar a cero todos los valores de una matriz. <br /></td></tr>
<tr class="separator:ga9e1b70f97f7fbcdde786896287f8fd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e46d1a1d6f2cf6536a952dc39d83269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e46d1a1d6f2cf6536a952dc39d83269"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___alarma.html#ga8e46d1a1d6f2cf6536a952dc39d83269">armarMatrizForzado</a> (<a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a>, <a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a>)</td></tr>
<tr class="memdesc:ga8e46d1a1d6f2cf6536a952dc39d83269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para armar la matriz de percepción forzada, a partir de la matriz de entradas. <br /></td></tr>
<tr class="separator:ga8e46d1a1d6f2cf6536a952dc39d83269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab566219a7a6fea9cc429c918cf452fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab566219a7a6fea9cc429c918cf452fdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inicializarSistema</b> (void)</td></tr>
<tr class="separator:gab566219a7a6fea9cc429c918cf452fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declara las constantes y variables compartidas necesarias para implementar la aplicación. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f6e4305fabfb7e93393bf568bb69f27c.html">evolentini</a></li><li class="navelem"><a class="el" href="dir_b880230afe298a7a25b687d4ff864c7a.html">Proyectos</a></li><li class="navelem"><a class="el" href="dir_d534fb647bda6e2409e575931f5883a3.html">facultad</a></li><li class="navelem"><a class="el" href="dir_ad3ce8640418db8c0d5aea70fc1428a1.html">baremetal</a></li><li class="navelem"><a class="el" href="dir_e715d07a2d6c6b32a92ce1980cd53a45.html">source</a></li><li class="navelem"><a class="el" href="aplicacion_8h.html">aplicacion.h</a></li>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:44:05 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
