<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Fichero Fuente entradas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('entradas_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">entradas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entradas_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ENTRADAS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ENTRADAS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tipos_8h.html">tipos.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="muestras_8h.html">muestras.h</a>&quot;</span>      </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aplicacion_8h.html">aplicacion.h</a>&quot;</span>    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group___entradas___salidas.html#gac05e216d3cd6595cb87ac0c9a53d9795">   20</a></span>&#160;<span class="preprocessor">#define nroSensor(x,y) ((x &lt;&lt; 3) + y)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define teclaPrueba     16</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define teclaSirenas    17</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define teclaEstado     18</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define teclaUltimo     19</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define teclaClear      20</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define teclaF          21</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define teclaPresente   22</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define teclaForzar     23</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___entradas___salidas.html#ga1ebb85c4348696f3a0ce36f6d0915c7a">analizarMuestras</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___entradas___salidas.html#ga834a05d465eb28b389d8a5660247494f">getMEL</a>(<a class="code" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a> resultado);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___entradas___salidas.html#gae57a149969157b1187b66bf6eabddcc9">getMELP</a>(<a class="code" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a> resultado);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___entradas___salidas.html#gabe6f8aced7d3ea6acfd4efa2adfda6a1">getPercepcion</a>(<a class="code" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a> percepcion);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___entradas___salidas.html#ga281452648ea83895d15649972042a95c">setPercepcion</a>(<span class="keyword">const</span> <a class="code" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a> percepcion);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___entradas___salidas.html#ga21482bb302fb01daef68f60ae7defb6d">inicializarEntradas</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="ttc" id="group___entradas___salidas_html_ga834a05d465eb28b389d8a5660247494f"><div class="ttname"><a href="group___entradas___salidas.html#ga834a05d465eb28b389d8a5660247494f">getMEL</a></div><div class="ttdeci">void getMEL(MATRIZ resultado)</div><div class="ttdoc">Devuelve la matriz de entradas lógicas. </div></div>
<div class="ttc" id="aplicacion_8h_html"><div class="ttname"><a href="aplicacion_8h.html">aplicacion.h</a></div><div class="ttdoc">Declara las constantes y variables compartidas necesarias para implementar la aplicación. </div></div>
<div class="ttc" id="group___entradas___salidas_html_gabe6f8aced7d3ea6acfd4efa2adfda6a1"><div class="ttname"><a href="group___entradas___salidas.html#gabe6f8aced7d3ea6acfd4efa2adfda6a1">getPercepcion</a></div><div class="ttdeci">void getPercepcion(MATRIZ percepcion)</div><div class="ttdoc">Recupera una copia de la matriz de percepción actual. </div></div>
<div class="ttc" id="group___entradas___salidas_html_ga21482bb302fb01daef68f60ae7defb6d"><div class="ttname"><a href="group___entradas___salidas.html#ga21482bb302fb01daef68f60ae7defb6d">inicializarEntradas</a></div><div class="ttdeci">void inicializarEntradas(void)</div><div class="ttdoc">Realiza la inicialización de la librería. </div></div>
<div class="ttc" id="group___entradas___salidas_html_ga1ebb85c4348696f3a0ce36f6d0915c7a"><div class="ttname"><a href="group___entradas___salidas.html#ga1ebb85c4348696f3a0ce36f6d0915c7a">analizarMuestras</a></div><div class="ttdeci">void analizarMuestras(void)</div><div class="ttdoc">Analiza las muestras para determinar el valor de las entradas. </div></div>
<div class="ttc" id="group___entradas___salidas_html_gae57a149969157b1187b66bf6eabddcc9"><div class="ttname"><a href="group___entradas___salidas.html#gae57a149969157b1187b66bf6eabddcc9">getMELP</a></div><div class="ttdeci">void getMELP(MATRIZ resultado)</div><div class="ttdoc">Devuelve la matriz de entradas lógicas percibidas. </div></div>
<div class="ttc" id="tipos_8h_html"><div class="ttname"><a href="tipos_8h.html">tipos.h</a></div><div class="ttdoc">Declara los tipos de datos utilizados por la aplicación. </div></div>
<div class="ttc" id="group___tipos_html_ga5334fe3ce6d40e25c48052644651c013"><div class="ttname"><a href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a></div><div class="ttdeci">UINT8 MATRIZ[8]</div><div class="ttdoc">Define el tipo de datos matriz de bits como un vector de ocho bytes. </div><div class="ttdef"><b>Definition:</b> tipos.h:68</div></div>
<div class="ttc" id="muestras_8h_html"><div class="ttname"><a href="muestras_8h.html">muestras.h</a></div><div class="ttdoc">Declara las variables y funciones publicas para el manejo de las muestras de entradas. </div></div>
<div class="ttc" id="group___entradas___salidas_html_ga281452648ea83895d15649972042a95c"><div class="ttname"><a href="group___entradas___salidas.html#ga281452648ea83895d15649972042a95c">setPercepcion</a></div><div class="ttdeci">void setPercepcion(const MATRIZ percepcion)</div><div class="ttdoc">Fija la matriz de percepción de eventos de teclas y sensores. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f6e4305fabfb7e93393bf568bb69f27c.html">evolentini</a></li><li class="navelem"><a class="el" href="dir_b880230afe298a7a25b687d4ff864c7a.html">Proyectos</a></li><li class="navelem"><a class="el" href="dir_d534fb647bda6e2409e575931f5883a3.html">facultad</a></li><li class="navelem"><a class="el" href="dir_ad3ce8640418db8c0d5aea70fc1428a1.html">baremetal</a></li><li class="navelem"><a class="el" href="dir_e715d07a2d6c6b32a92ce1980cd53a45.html">source</a></li><li class="navelem"><a class="el" href="entradas_8h.html">entradas.h</a></li>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:44:05 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
