<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Referencia del Archivo entradas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('entradas_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Definiciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo entradas.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declara los tipos de datos y funciones publicas para el manejo de las entradas.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tipos_8h_source.html">tipos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="muestras_8h_source.html">muestras.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aplicacion_8h_source.html">aplicacion.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para entradas.h:</div>
<div class="dyncontent">
<div class="center"><img src="entradas_8h__incl.png" border="0" usemap="#entradas_8h" alt=""/></div>
<map name="entradas_8h" id="entradas_8h">
<area shape="rect" id="node2" href="tipos_8h.html" title="Declara los tipos de datos utilizados por la aplicación. " alt="" coords="37,225,97,251"/><area shape="rect" id="node4" href="muestras_8h.html" title="Declara las variables y funciones publicas para el manejo de las muestras de entradas. " alt="" coords="24,152,111,177"/><area shape="rect" id="node5" href="aplicacion_8h.html" title="Declara las constantes y variables compartidas necesarias para implementar la aplicación. " alt="" coords="113,79,205,104"/><area shape="rect" id="node6" href="tareas_8h.html" title="Declara las los tipos de datos y las funciones publicas para el manejo de las tareas. " alt="" coords="135,152,205,177"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="entradas_8h__dep__incl.png" border="0" usemap="#entradas_8hdep" alt=""/></div>
<map name="entradas_8hdep" id="entradas_8hdep">
<area shape="rect" id="node2" href="temporizadores_8h.html" title="Declara las constantes y funciones publicas para el manejo de los temporizadores. ..." alt="" coords="5,79,130,104"/></map>
</div>
</div>
<p><a href="entradas_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definiciones</h2></td></tr>
<tr class="memitem:gac05e216d3cd6595cb87ac0c9a53d9795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac05e216d3cd6595cb87ac0c9a53d9795"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#gac05e216d3cd6595cb87ac0c9a53d9795">nroSensor</a>(x, y)&#160;&#160;&#160;((x &lt;&lt; 3) + y)</td></tr>
<tr class="memdesc:gac05e216d3cd6595cb87ac0c9a53d9795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de un Sensor a partir de su posicion en filas y columnas en la matriz manejadores. <br /></td></tr>
<tr class="separator:gac05e216d3cd6595cb87ac0c9a53d9795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95f0e53cbd5618fbc3bb07c1b7a30e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae95f0e53cbd5618fbc3bb07c1b7a30e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>teclaPrueba</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gae95f0e53cbd5618fbc3bb07c1b7a30e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga925dcaeab0a95f53779a4ad67ca06989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga925dcaeab0a95f53779a4ad67ca06989"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>teclaSirenas</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga925dcaeab0a95f53779a4ad67ca06989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c2bf7a6699c9f3d43b4f6c518b0d63d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c2bf7a6699c9f3d43b4f6c518b0d63d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>teclaEstado</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga7c2bf7a6699c9f3d43b4f6c518b0d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192c360e911dc6910a9e72a3b21587ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga192c360e911dc6910a9e72a3b21587ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>teclaUltimo</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga192c360e911dc6910a9e72a3b21587ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac1481b10254ece041a9ab6463aae89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ac1481b10254ece041a9ab6463aae89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>teclaClear</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga8ac1481b10254ece041a9ab6463aae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1050aa4f7e3ab0760a536510cd5a7033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1050aa4f7e3ab0760a536510cd5a7033"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>teclaF</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga1050aa4f7e3ab0760a536510cd5a7033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0068d107b9aa26e24794f589454e10ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0068d107b9aa26e24794f589454e10ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>teclaPresente</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga0068d107b9aa26e24794f589454e10ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f96e245be403ff7b293b19e1d7f87ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f96e245be403ff7b293b19e1d7f87ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>teclaForzar</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga9f96e245be403ff7b293b19e1d7f87ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga1ebb85c4348696f3a0ce36f6d0915c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga1ebb85c4348696f3a0ce36f6d0915c7a">analizarMuestras</a> (void)</td></tr>
<tr class="memdesc:ga1ebb85c4348696f3a0ce36f6d0915c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analiza las muestras para determinar el valor de las entradas.  <a href="group___entradas___salidas.html#ga1ebb85c4348696f3a0ce36f6d0915c7a">Más...</a><br /></td></tr>
<tr class="separator:ga1ebb85c4348696f3a0ce36f6d0915c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834a05d465eb28b389d8a5660247494f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga834a05d465eb28b389d8a5660247494f">getMEL</a> (<a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a> resultado)</td></tr>
<tr class="memdesc:ga834a05d465eb28b389d8a5660247494f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la matriz de entradas lógicas.  <a href="group___entradas___salidas.html#ga834a05d465eb28b389d8a5660247494f">Más...</a><br /></td></tr>
<tr class="separator:ga834a05d465eb28b389d8a5660247494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae57a149969157b1187b66bf6eabddcc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#gae57a149969157b1187b66bf6eabddcc9">getMELP</a> (<a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a> resultado)</td></tr>
<tr class="memdesc:gae57a149969157b1187b66bf6eabddcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la matriz de entradas lógicas percibidas.  <a href="group___entradas___salidas.html#gae57a149969157b1187b66bf6eabddcc9">Más...</a><br /></td></tr>
<tr class="separator:gae57a149969157b1187b66bf6eabddcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe6f8aced7d3ea6acfd4efa2adfda6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#gabe6f8aced7d3ea6acfd4efa2adfda6a1">getPercepcion</a> (<a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a> percepcion)</td></tr>
<tr class="memdesc:gabe6f8aced7d3ea6acfd4efa2adfda6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera una copia de la matriz de percepción actual.  <a href="group___entradas___salidas.html#gabe6f8aced7d3ea6acfd4efa2adfda6a1">Más...</a><br /></td></tr>
<tr class="separator:gabe6f8aced7d3ea6acfd4efa2adfda6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281452648ea83895d15649972042a95c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga281452648ea83895d15649972042a95c">setPercepcion</a> (const <a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a> percepcion)</td></tr>
<tr class="memdesc:ga281452648ea83895d15649972042a95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fija la matriz de percepción de eventos de teclas y sensores.  <a href="group___entradas___salidas.html#ga281452648ea83895d15649972042a95c">Más...</a><br /></td></tr>
<tr class="separator:ga281452648ea83895d15649972042a95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21482bb302fb01daef68f60ae7defb6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga21482bb302fb01daef68f60ae7defb6d">inicializarEntradas</a> (void)</td></tr>
<tr class="memdesc:ga21482bb302fb01daef68f60ae7defb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la inicialización de la librería.  <a href="group___entradas___salidas.html#ga21482bb302fb01daef68f60ae7defb6d">Más...</a><br /></td></tr>
<tr class="separator:ga21482bb302fb01daef68f60ae7defb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declara los tipos de datos y funciones publicas para el manejo de las entradas. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f6e4305fabfb7e93393bf568bb69f27c.html">evolentini</a></li><li class="navelem"><a class="el" href="dir_b880230afe298a7a25b687d4ff864c7a.html">Proyectos</a></li><li class="navelem"><a class="el" href="dir_d534fb647bda6e2409e575931f5883a3.html">facultad</a></li><li class="navelem"><a class="el" href="dir_ad3ce8640418db8c0d5aea70fc1428a1.html">baremetal</a></li><li class="navelem"><a class="el" href="dir_e715d07a2d6c6b32a92ce1980cd53a45.html">source</a></li><li class="navelem"><a class="el" href="entradas_8h.html">entradas.h</a></li>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:44:05 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
