<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abortar()
: <a class="el" href="group___tareas.html#ga11930252a14d5224de413f3517dc7885">tareas.h</a>
</li>
<li>analizarMuestras()
: <a class="el" href="group___entradas___salidas.html#ga1ebb85c4348696f3a0ce36f6d0915c7a">entradas.h</a>
</li>
<li>armarCentral()
: <a class="el" href="group___alarma.html#gaf5edf6087a9cbdd271c113a81050d774">aplicacion.h</a>
</li>
<li>armarMatrizForzado()
: <a class="el" href="group___alarma.html#ga8e46d1a1d6f2cf6536a952dc39d83269">aplicacion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancelarCuenta()
: <a class="el" href="group___temporizadores.html#gac49ccd2d336183b7b01865b6eb3f67f8">temporizadores.h</a>
</li>
<li>copiarMatriz()
: <a class="el" href="group___alarma.html#ga2fe7e1f683efe1849f9d7d4b16e786f3">aplicacion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>despachar()
: <a class="el" href="group___tareas.html#ga5494a456d78c06d5a19a299d547d7829">tareas.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encolar()
: <a class="el" href="group___tareas.html#gaba9510ca592e4fa134096118816a8d3e">tareas.h</a>
</li>
<li>estado()
: <a class="el" href="group___tareas.html#ga69920e36acfed8420cb58616cac97947">tareas.h</a>
</li>
<li>estadoActual()
: <a class="el" href="group___alarma.html#gaceadf16bf67cc30643b2b7d81545d486">aplicacion.h</a>
</li>
<li>estadoAnterior()
: <a class="el" href="group___alarma.html#ga81b1bc5103c9ecbd7f73239711ae471b">aplicacion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>forzarCentral()
: <a class="el" href="group___alarma.html#ga9fc8b553a268ab9a55cfbbb1ff1680e5">aplicacion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getLed()
: <a class="el" href="group___entradas___salidas.html#ga36214e46391b7e43e25096ea2ab71abd">salidas.h</a>
</li>
<li>getMEL()
: <a class="el" href="group___entradas___salidas.html#ga834a05d465eb28b389d8a5660247494f">entradas.h</a>
</li>
<li>getMELP()
: <a class="el" href="group___entradas___salidas.html#gae57a149969157b1187b66bf6eabddcc9">entradas.h</a>
</li>
<li>getPercepcion()
: <a class="el" href="group___entradas___salidas.html#gabe6f8aced7d3ea6acfd4efa2adfda6a1">entradas.h</a>
</li>
<li>getSalidas()
: <a class="el" href="group___entradas___salidas.html#ga81876f6cf50a0ba5cc8ee3d2c531d47a">salidas.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incrementarDecima()
: <a class="el" href="group___temporizadores.html#gaf5037d3290d46f88f10dd0b28245946c">temporizadores.h</a>
</li>
<li>ingresoClave()
: <a class="el" href="group___alarma.html#ga6130288b35fe1a769198d7bc178e923e">aplicacion.h</a>
</li>
<li>inicializarDespachador()
: <a class="el" href="group___tareas.html#ga9e0031feb50187b573e6854003142605">tareas.h</a>
</li>
<li>inicializarEntradas()
: <a class="el" href="group___entradas___salidas.html#ga21482bb302fb01daef68f60ae7defb6d">entradas.h</a>
</li>
<li>inicializarMuestras()
: <a class="el" href="group___base.html#ga13b413375095ee9ccae915b706881028">muestras.h</a>
</li>
<li>inicializarSalidas()
: <a class="el" href="group___entradas___salidas.html#gab8226e8410223cfde0fcfc431756b688">salidas.h</a>
</li>
<li>inicializarTemporizadores()
: <a class="el" href="group___temporizadores.html#gad791ddf8bdf2e8b3bfe7ec8632ce6776">temporizadores.h</a>
</li>
<li>iniciarCuenta()
: <a class="el" href="group___temporizadores.html#ga334256c519f6713c4a487ade1c80137b">temporizadores.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>limpiarMatriz()
: <a class="el" href="group___alarma.html#ga9e1b70f97f7fbcdde786896287f8fd22">aplicacion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>probarIndicadores()
: <a class="el" href="group___alarma.html#ga716c8ebdd90930a55f76344c2ace28d7">aplicacion.h</a>
</li>
<li>probarSirenas()
: <a class="el" href="group___alarma.html#ga7a8950f96de6b182a6494c34514d6bd8">aplicacion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refrescarSalidas()
: <a class="el" href="group___entradas___salidas.html#gac97b29ac13e68713d27465daa3a2ee3e">salidas.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sensor()
: <a class="el" href="group___alarma.html#gaccebf53ec27a1167a0f5e0caab061f0c">aplicacion.h</a>
</li>
<li>setLed()
: <a class="el" href="group___entradas___salidas.html#ga5f5b07824308fa9c3eeacf69259f714f">salidas.h</a>
</li>
<li>setPercepcion()
: <a class="el" href="group___entradas___salidas.html#ga281452648ea83895d15649972042a95c">entradas.h</a>
</li>
<li>setSalidas()
: <a class="el" href="group___entradas___salidas.html#gae3e3502b1968935954a5374047633fd9">salidas.h</a>
</li>
<li>setSirena()
: <a class="el" href="group___entradas___salidas.html#ga9eaa1d8d084f017915a7e7db26d0ba19">salidas.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tomarMuestra()
: <a class="el" href="group___base.html#gaf55c7eb305c59b585133d8b8cf33f644">muestras.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:45:18 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
