<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>CERO
: <a class="el" href="group___alarma.html#ga7558fe3a1073e3ed554281ff249a4987">aplicacion.h</a>
</li>
<li>FALSE
: <a class="el" href="group___tipos.html#gaa93f0eb578d23995850d61f7d61c55c1">tipos.h</a>
</li>
<li>FINFUEGO
: <a class="el" href="group___alarma.html#gafb5654d529c89146e9e38905a4667d38">aplicacion.h</a>
</li>
<li>id_clave
: <a class="el" href="group___alarma.html#ga27b2f6a0c6e277eae09b49ffab58a2fb">aplicacion.h</a>
</li>
<li>ID_TRETARDADO
: <a class="el" href="group___alarma.html#ga9f8e3d74c75dcf729169a694732229ae">aplicacion.h</a>
</li>
<li>INICIOFUEGO
: <a class="el" href="group___alarma.html#ga1270cfc604c6cfd75353742c2374994b">aplicacion.h</a>
</li>
<li>ledApagado
: <a class="el" href="group___entradas___salidas.html#ga65bbdef18e35e7aee874cfdbe600d5df">salidas.h</a>
</li>
<li>MAXIMO_CUENTAS
: <a class="el" href="group___temporizadores.html#gad89592d3ab4ba20fc5150347e17be6e6">temporizadores.h</a>
</li>
<li>MAXIMO_EVENTOS
: <a class="el" href="group___tareas.html#ga9ee68a77011a97841f5608ab799bfe9f">tareas.h</a>
</li>
<li>MAXIMO_TAREAS
: <a class="el" href="group___alarma.html#gab2099ac708ee4c470468889ae5d99678">aplicacion.h</a>
</li>
<li>NINGUNA
: <a class="el" href="group___alarma.html#ga881407bb4d03427e2e641cc65d229da5">aplicacion.h</a>
</li>
<li>nroSensor
: <a class="el" href="group___entradas___salidas.html#gac05e216d3cd6595cb87ac0c9a53d9795">entradas.h</a>
</li>
<li>RETARDADOS
: <a class="el" href="group___alarma.html#ga9eccb240ee3c1355bccbba42014448e1">aplicacion.h</a>
</li>
<li>TRETARDADO
: <a class="el" href="group___alarma.html#gaa96707c1a980221c22915a7fe56fa713">aplicacion.h</a>
</li>
<li>TRUE
: <a class="el" href="group___tipos.html#gaa8cecfc5c5c054d2875c03e77b7be15d">tipos.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:45:18 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
