<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>BOOLEAN
: <a class="el" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">tipos.h</a>
</li>
<li>IDTAREA
: <a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">tareas.h</a>
</li>
<li>INT16
: <a class="el" href="group___tipos.html#gad87465075f24df28ef66f25e43f0bd5a">tipos.h</a>
</li>
<li>INT32
: <a class="el" href="group___tipos.html#gacb31961b5585201db715eb476f8e1d82">tipos.h</a>
</li>
<li>INT8
: <a class="el" href="group___tipos.html#ga7ebe70ceca856797319175e30bcf003d">tipos.h</a>
</li>
<li>MATRIZ
: <a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">tipos.h</a>
</li>
<li>SALIDAS
: <a class="el" href="group___entradas___salidas.html#ga09f768b0444c63860913402f9c51efb5">salidas.h</a>
</li>
<li>TAREA
: <a class="el" href="group___tareas.html#ga38ebfcb93a7fafb2d218423227741075">tareas.h</a>
</li>
<li>UINT16
: <a class="el" href="group___tipos.html#gacfa284fa8026c4aace2728f7f15d6c13">tipos.h</a>
</li>
<li>UINT32
: <a class="el" href="group___tipos.html#ga1720f33f59b583f0c2ed071815623a86">tipos.h</a>
</li>
<li>UINT8
: <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">tipos.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:45:18 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
