<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Modulo de Entradas/Salidas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___entradas___salidas.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">Definiciones</a> &#124;
<a href="#typedef-members">Tipos de datos</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Modulo de Entradas/Salidas<div class="ingroups"><a class="el" href="group___base.html">Sistema base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulo de entradas/salidas del sistema base.  
<a href="#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para Modulo de Entradas/Salidas:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___entradas___salidas.png" border="0" alt="" usemap="#group______entradas______salidas"/>
<map name="group______entradas______salidas" id="group______entradas______salidas">
<area shape="rect" id="node1" href="group___base.html" title="Constantes, Variables y Funciones del sistema base. " alt="" coords="5,12,107,37"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_a_l_i_d_a_s___s_t_r_u_c_t.html">SALIDAS_STRUCT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define una estructura de datos para almacenar las matrices de salidas.  <a href="struct_s_a_l_i_d_a_s___s_t_r_u_c_t.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definiciones</h2></td></tr>
<tr class="memitem:gac05e216d3cd6595cb87ac0c9a53d9795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac05e216d3cd6595cb87ac0c9a53d9795"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#gac05e216d3cd6595cb87ac0c9a53d9795">nroSensor</a>(x, y)&#160;&#160;&#160;((x &lt;&lt; 3) + y)</td></tr>
<tr class="memdesc:gac05e216d3cd6595cb87ac0c9a53d9795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de un Sensor a partir de su posicion en filas y columnas en la matriz manejadores. <br /></td></tr>
<tr class="separator:gac05e216d3cd6595cb87ac0c9a53d9795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95f0e53cbd5618fbc3bb07c1b7a30e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae95f0e53cbd5618fbc3bb07c1b7a30e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>teclaPrueba</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gae95f0e53cbd5618fbc3bb07c1b7a30e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga925dcaeab0a95f53779a4ad67ca06989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga925dcaeab0a95f53779a4ad67ca06989"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>teclaSirenas</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga925dcaeab0a95f53779a4ad67ca06989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c2bf7a6699c9f3d43b4f6c518b0d63d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c2bf7a6699c9f3d43b4f6c518b0d63d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>teclaEstado</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga7c2bf7a6699c9f3d43b4f6c518b0d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192c360e911dc6910a9e72a3b21587ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga192c360e911dc6910a9e72a3b21587ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>teclaUltimo</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga192c360e911dc6910a9e72a3b21587ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac1481b10254ece041a9ab6463aae89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ac1481b10254ece041a9ab6463aae89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>teclaClear</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga8ac1481b10254ece041a9ab6463aae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1050aa4f7e3ab0760a536510cd5a7033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1050aa4f7e3ab0760a536510cd5a7033"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>teclaF</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ga1050aa4f7e3ab0760a536510cd5a7033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0068d107b9aa26e24794f589454e10ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0068d107b9aa26e24794f589454e10ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>teclaPresente</b>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga0068d107b9aa26e24794f589454e10ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f96e245be403ff7b293b19e1d7f87ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f96e245be403ff7b293b19e1d7f87ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>teclaForzar</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ga9f96e245be403ff7b293b19e1d7f87ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87c0df5c22b92cab57831dd50140bf3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87c0df5c22b92cab57831dd50140bf3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledPresenteRemoto</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga87c0df5c22b92cab57831dd50140bf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5348b43e1abaef9d0d4747fc06946a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5348b43e1abaef9d0d4747fc06946a2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledForzadoRemoto</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5348b43e1abaef9d0d4747fc06946a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20998c32e05fe4dd118e8d7e72fa7cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20998c32e05fe4dd118e8d7e72fa7cd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledFallaRemoto</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga20998c32e05fe4dd118e8d7e72fa7cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga698a32d6f0f16795bad9ead0fee51ad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga698a32d6f0f16795bad9ead0fee51ad2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledArmadoRemoto</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga698a32d6f0f16795bad9ead0fee51ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b5bcd697d790b7b04320ca9adf5d5fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b5bcd697d790b7b04320ca9adf5d5fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledPresentePrincipal</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga6b5bcd697d790b7b04320ca9adf5d5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d0f4a916aa909041a09879019ff2498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d0f4a916aa909041a09879019ff2498"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledForzadoPrincipal</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga5d0f4a916aa909041a09879019ff2498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e1f48f4f5161491a81c160a3974ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16e1f48f4f5161491a81c160a3974ebd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledFallaPrincipal</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga16e1f48f4f5161491a81c160a3974ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd86243583f2cefc19b4bd727478ad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bd86243583f2cefc19b4bd727478ad6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledIntrusionPrincipal</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga8bd86243583f2cefc19b4bd727478ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58adcb5e3b3b99173e28e60ac44a952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac58adcb5e3b3b99173e28e60ac44a952"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledInactivoPrincipal</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gac58adcb5e3b3b99173e28e60ac44a952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f58698729c3dee9ecbe52c63a022ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f58698729c3dee9ecbe52c63a022ddd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledArmadoPrincipal</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga7f58698729c3dee9ecbe52c63a022ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65bbdef18e35e7aee874cfdbe600d5df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65bbdef18e35e7aee874cfdbe600d5df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga65bbdef18e35e7aee874cfdbe600d5df">ledApagado</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga65bbdef18e35e7aee874cfdbe600d5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define una constante simbólica para identificar el estado de los leds. <br /></td></tr>
<tr class="separator:ga65bbdef18e35e7aee874cfdbe600d5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8269d56e3fda342d4ae5094178d849dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8269d56e3fda342d4ae5094178d849dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledTitilando</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8269d56e3fda342d4ae5094178d849dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa48400b6dd3342c91928674789593a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa48400b6dd3342c91928674789593a4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledPrendido</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaa48400b6dd3342c91928674789593a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Tipos de datos</h2></td></tr>
<tr class="memitem:ga09f768b0444c63860913402f9c51efb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09f768b0444c63860913402f9c51efb5"></a>
typedef struct <a class="el" href="struct_s_a_l_i_d_a_s___s_t_r_u_c_t.html">SALIDAS_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga09f768b0444c63860913402f9c51efb5">SALIDAS</a> [2]</td></tr>
<tr class="memdesc:ga09f768b0444c63860913402f9c51efb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define una estructura de datos para almacenar las matrices de salidas. <br /></td></tr>
<tr class="separator:ga09f768b0444c63860913402f9c51efb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga1ebb85c4348696f3a0ce36f6d0915c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga1ebb85c4348696f3a0ce36f6d0915c7a">analizarMuestras</a> (void)</td></tr>
<tr class="memdesc:ga1ebb85c4348696f3a0ce36f6d0915c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analiza las muestras para determinar el valor de las entradas.  <a href="#ga1ebb85c4348696f3a0ce36f6d0915c7a">Más...</a><br /></td></tr>
<tr class="separator:ga1ebb85c4348696f3a0ce36f6d0915c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834a05d465eb28b389d8a5660247494f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga834a05d465eb28b389d8a5660247494f">getMEL</a> (<a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a> resultado)</td></tr>
<tr class="memdesc:ga834a05d465eb28b389d8a5660247494f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la matriz de entradas lógicas.  <a href="#ga834a05d465eb28b389d8a5660247494f">Más...</a><br /></td></tr>
<tr class="separator:ga834a05d465eb28b389d8a5660247494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae57a149969157b1187b66bf6eabddcc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#gae57a149969157b1187b66bf6eabddcc9">getMELP</a> (<a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a> resultado)</td></tr>
<tr class="memdesc:gae57a149969157b1187b66bf6eabddcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la matriz de entradas lógicas percibidas.  <a href="#gae57a149969157b1187b66bf6eabddcc9">Más...</a><br /></td></tr>
<tr class="separator:gae57a149969157b1187b66bf6eabddcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe6f8aced7d3ea6acfd4efa2adfda6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#gabe6f8aced7d3ea6acfd4efa2adfda6a1">getPercepcion</a> (<a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a> percepcion)</td></tr>
<tr class="memdesc:gabe6f8aced7d3ea6acfd4efa2adfda6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera una copia de la matriz de percepción actual.  <a href="#gabe6f8aced7d3ea6acfd4efa2adfda6a1">Más...</a><br /></td></tr>
<tr class="separator:gabe6f8aced7d3ea6acfd4efa2adfda6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281452648ea83895d15649972042a95c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga281452648ea83895d15649972042a95c">setPercepcion</a> (const <a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a> percepcion)</td></tr>
<tr class="memdesc:ga281452648ea83895d15649972042a95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fija la matriz de percepción de eventos de teclas y sensores.  <a href="#ga281452648ea83895d15649972042a95c">Más...</a><br /></td></tr>
<tr class="separator:ga281452648ea83895d15649972042a95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21482bb302fb01daef68f60ae7defb6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga21482bb302fb01daef68f60ae7defb6d">inicializarEntradas</a> (void)</td></tr>
<tr class="memdesc:ga21482bb302fb01daef68f60ae7defb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la inicialización de la librería.  <a href="#ga21482bb302fb01daef68f60ae7defb6d">Más...</a><br /></td></tr>
<tr class="separator:ga21482bb302fb01daef68f60ae7defb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5b07824308fa9c3eeacf69259f714f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga5f5b07824308fa9c3eeacf69259f714f">setLed</a> (<a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> led, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="group___tareas.html#ga69920e36acfed8420cb58616cac97947">estado</a>)</td></tr>
<tr class="memdesc:ga5f5b07824308fa9c3eeacf69259f714f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia el estado de un indicador luminoso.  <a href="#ga5f5b07824308fa9c3eeacf69259f714f">Más...</a><br /></td></tr>
<tr class="separator:ga5f5b07824308fa9c3eeacf69259f714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36214e46391b7e43e25096ea2ab71abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga36214e46391b7e43e25096ea2ab71abd">getLed</a> (<a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> led)</td></tr>
<tr class="memdesc:ga36214e46391b7e43e25096ea2ab71abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el estado actual de un indicador luminoso.  <a href="#ga36214e46391b7e43e25096ea2ab71abd">Más...</a><br /></td></tr>
<tr class="separator:ga36214e46391b7e43e25096ea2ab71abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81876f6cf50a0ba5cc8ee3d2c531d47a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga81876f6cf50a0ba5cc8ee3d2c531d47a">getSalidas</a> (<a class="el" href="group___entradas___salidas.html#ga09f768b0444c63860913402f9c51efb5">SALIDAS</a> MS)</td></tr>
<tr class="memdesc:ga81876f6cf50a0ba5cc8ee3d2c531d47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve las matrices de salidas actuales.  <a href="#ga81876f6cf50a0ba5cc8ee3d2c531d47a">Más...</a><br /></td></tr>
<tr class="separator:ga81876f6cf50a0ba5cc8ee3d2c531d47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e3502b1968935954a5374047633fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#gae3e3502b1968935954a5374047633fd9">setSalidas</a> (const <a class="el" href="group___entradas___salidas.html#ga09f768b0444c63860913402f9c51efb5">SALIDAS</a> MS)</td></tr>
<tr class="memdesc:gae3e3502b1968935954a5374047633fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia las dos matrices de salidas actuales.  <a href="#gae3e3502b1968935954a5374047633fd9">Más...</a><br /></td></tr>
<tr class="separator:gae3e3502b1968935954a5374047633fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97b29ac13e68713d27465daa3a2ee3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#gac97b29ac13e68713d27465daa3a2ee3e">refrescarSalidas</a> (void)</td></tr>
<tr class="memdesc:gac97b29ac13e68713d27465daa3a2ee3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envía una fila de la matriz de salidas al puerto del microcontrolador.  <a href="#gac97b29ac13e68713d27465daa3a2ee3e">Más...</a><br /></td></tr>
<tr class="separator:gac97b29ac13e68713d27465daa3a2ee3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8226e8410223cfde0fcfc431756b688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#gab8226e8410223cfde0fcfc431756b688">inicializarSalidas</a> (void)</td></tr>
<tr class="memdesc:gab8226e8410223cfde0fcfc431756b688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la inicialización de la librería.  <a href="#gab8226e8410223cfde0fcfc431756b688">Más...</a><br /></td></tr>
<tr class="separator:gab8226e8410223cfde0fcfc431756b688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eaa1d8d084f017915a7e7db26d0ba19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga9eaa1d8d084f017915a7e7db26d0ba19">setSirena</a> (<a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="group___tareas.html#ga69920e36acfed8420cb58616cac97947">estado</a>)</td></tr>
<tr class="memdesc:ga9eaa1d8d084f017915a7e7db26d0ba19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia el estado de la sirena.  <a href="#ga9eaa1d8d084f017915a7e7db26d0ba19">Más...</a><br /></td></tr>
<tr class="separator:ga9eaa1d8d084f017915a7e7db26d0ba19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<p>Modulo de entradas/salidas del sistema base. </p>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="ga1ebb85c4348696f3a0ce36f6d0915c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analizarMuestras </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analiza las muestras para determinar el valor de las entradas. </p>
<p>Analiza la cola de muestras para realizar el filtrado, determinar las entradas que cambiaron su valor y encolar los estímulos correspondientes en la cola del despachador de tareas. Esta función debe ser llamada periódicamente para permitir el correcto funcionamiento del sistema. </p>

</div>
</div>
<a class="anchor" id="ga36214e46391b7e43e25096ea2ab71abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> getLed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el estado actual de un indicador luminoso. </p>
<p>Recupera el estado actual de un indicador luminoso de las matrices de salida. Dado que existe dos matrices de salida que se utilizan en forma alternada existe la posibilidad de hacer que el indicador titile al ponerlo activo en una matriz e inactivo en la otra. El valor retornado se interpreta como un vector de bits, donde el bit 0 es el valor de la salida en la primera matriz y el bit 1 el valor en la segunda matriz. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led</td><td>Indica la salida a la cual se quiere cambiar el estado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Indica el estado actual asignado a la salida: <ul>
<li><code>0</code> El indicador permanece apagado. </li>
<li><code>1</code> El indicador titila, permaneciendo prendido en el primer semiciclo. </li>
<li><code>2</code> El indicador titila, permaneciendo prendido en el segundo semiciclo. </li>
<li><code>3</code> La permanece prendido. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga834a05d465eb28b389d8a5660247494f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMEL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a>&#160;</td>
          <td class="paramname"><em>resultado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la matriz de entradas lógicas. </p>
<p>Recupera una copia del valor de cada una de las entradas de la matriz lógica de entradas. El resultado devuelto por esta función no tiene en cuenta las matrices de percepción devolviendo el estado actual de la totalidad de sensores soportados por el sistema, aun cuando los mismo no estuvieran implementados. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">resultado</td><td>Puntero a una donde se creará la copia de la matriz de entradas actual. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae57a149969157b1187b66bf6eabddcc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMELP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a>&#160;</td>
          <td class="paramname"><em>resultado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la matriz de entradas lógicas percibidas. </p>
<p>Recupera una copia del valor de cada una de las entradas de la matriz lógica de entradas percibidas. El resultado devuelto por esta función tiene en cuenta las matrices de percepción devolviendo el estado actual de solamente los sensores que no están filtrados por la matriz de percepción vigente en el momento del llamado. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">resultado</td><td>Puntero a una donde se creará la copia de la matriz de entradas percibidas actual. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabe6f8aced7d3ea6acfd4efa2adfda6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getPercepcion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a>&#160;</td>
          <td class="paramname"><em>percepcion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupera una copia de la matriz de percepción actual. </p>
<p>Recupera una copia de la matriz actual de percepción, la cual permite a la aplicación definir cuales sensores están activos y cuales enmascarados. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">percepcion</td><td>Puntero a una donde se creará la copia de la matriz de percepción actual. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga81876f6cf50a0ba5cc8ee3d2c531d47a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getSalidas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___entradas___salidas.html#ga09f768b0444c63860913402f9c51efb5">SALIDAS</a>&#160;</td>
          <td class="paramname"><em>MS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve las matrices de salidas actuales. </p>
<p>Recupera una copia de la estructura de matrices de salidas actuales. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">salidas</td><td>Puntero a una donde se creará la copia de las matrices de salidas actuales. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga21482bb302fb01daef68f60ae7defb6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicializarEntradas </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la inicialización de la librería. </p>
<p>Realiza la inicialización de la variables privadas de la librería de entradas y define un estado inicial conocido. </p>

</div>
</div>
<a class="anchor" id="gab8226e8410223cfde0fcfc431756b688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicializarSalidas </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la inicialización de la librería. </p>
<p>Realiza la inicialización de la variables privadas de la librería de entradas y define un estado inicial conocido. </p>

</div>
</div>
<a class="anchor" id="gac97b29ac13e68713d27465daa3a2ee3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void refrescarSalidas </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envía una fila de la matriz de salidas al puerto del microcontrolador. </p>
<p>Actualiza las salidas del puerto del microcontrolador con las nuevas filas de matrices de salida </p>

</div>
</div>
<a class="anchor" id="ga5f5b07824308fa9c3eeacf69259f714f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>estado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambia el estado de un indicador luminoso. </p>
<p>Fija un nuevo estado para un indicador luminoso en las matrices de salida. Dado que existe dos matrices de salida que se utilizan en forma alternada existe la posibilidad de hacer que el indicador titile al ponerlo activo en una matriz e inactivo en la otra. El parámetro estado se interpreta como un vector de bits, donde el bit 0 es el valor de la salida en la primera matriz y el bit 1 el valor en la segunda matriz. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">led</td><td>Indica la salida a la cual se quiere cambiar el estado. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">estado</td><td>Indica el nuevo estado que se le asignara a la salida: <ul>
<li><code>0</code> El indicador permanece apagado. </li>
<li><code>1</code> El indicador titila, permaneciendo prendido en el primer semiciclo. </li>
<li><code>2</code> El indicador titila, permaneciendo prendido en el segundo semiciclo. </li>
<li><code>3</code> La permanece prendido. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga281452648ea83895d15649972042a95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPercepcion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a>&#160;</td>
          <td class="paramname"><em>percepcion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fija la matriz de percepción de eventos de teclas y sensores. </p>
<p>Esta función permite cambiar la matriz de percepción de las entradas permitiendo un filtrado de forma tal de inactivar determinadas entradas e impedir que las mismas puedan producir estímulos. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">percepcion</td><td>Define los sensores activos y los sensores enmascarados a la aplicación. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae3e3502b1968935954a5374047633fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSalidas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group___entradas___salidas.html#ga09f768b0444c63860913402f9c51efb5">SALIDAS</a>&#160;</td>
          <td class="paramname"><em>MS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambia las dos matrices de salidas actuales. </p>
<p>Cambia todas las salidas simultáneamente fijando dos nuevas matrices de salida en una única operación. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">salidas</td><td>Puntero con la estructura de matrices de salidas que se quiere utilizar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9eaa1d8d084f017915a7e7db26d0ba19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSirena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambia el estado de la sirena. </p>
<p>Fija un nuevo estado para la sirena. En el caso que estado sea 0, la sirena no sonará. En el caso que estado sea 1, la sirena sonará. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">estado</td><td>Indica el nuevo estado que se le asignara a la sirena: <ul>
<li><code>0</code> La sirena se apaga. </li>
<li><code>1</code> La sirena se prende. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:45:17 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
