<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Sistema base</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___base.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Módulos</a> &#124;
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#enum-members">Datos enumerados</a> &#124;
<a href="#var-members">Variables</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Sistema base</div>  </div>
</div><!--header-->
<div class="contents">

<p>Constantes, Variables y Funciones del sistema base.  
<a href="#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para Sistema base:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___base.png" border="0" alt="" usemap="#group______base"/>
<map name="group______base" id="group______base">
<area shape="rect" id="node1" href="group___tareas.html" title="Modulo despachador de tareas del sistema base. " alt="" coords="171,5,319,44"/><area shape="rect" id="node2" href="group___temporizadores.html" title="Modulo de temporizadores del sistema base. " alt="" coords="155,68,335,93"/><area shape="rect" id="node3" href="group___tipos.html" title="Tipos de datos independientes de la plataforma. " alt="" coords="166,117,324,143"/><area shape="rect" id="node5" href="group___entradas___salidas.html" title="Modulo de entradas/salidas del sistema base. " alt="" coords="175,167,315,205"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Módulos</h2></td></tr>
<tr class="memitem:group___entradas___salidas"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html">Modulo de Entradas/Salidas</a></td></tr>
<tr class="memdesc:group___entradas___salidas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo de entradas/salidas del sistema base. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___tareas"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html">Modulo Despachador de Tareas</a></td></tr>
<tr class="memdesc:group___tareas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo despachador de tareas del sistema base. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___temporizadores"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___temporizadores.html">Modulo de temporizadores</a></td></tr>
<tr class="memdesc:group___temporizadores"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulo de temporizadores del sistema base. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___tipos"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tipos.html">Tipos de datos basicos</a></td></tr>
<tr class="memdesc:group___tipos"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipos de datos independientes de la plataforma. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_u_e_s_t_r_a_s.html">MUESTRAS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define una estructura de datos para almacenar las matrices con las muestras de entradas.  <a href="struct_m_u_e_s_t_r_a_s.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o_l_a___e_n_t_r_a_d_a.html">COLA_ENTRADA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define una estructura de datos para almacenar la cola de muestras de entradas.  <a href="struct_c_o_l_a___e_n_t_r_a_d_a.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Datos enumerados</h2></td></tr>
<tr class="memitem:ga0cfe5bbfa4ab0c6f42af36134a82a285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cfe5bbfa4ab0c6f42af36134a82a285"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base.html#ga0cfe5bbfa4ab0c6f42af36134a82a285">ESTADO_MUESTRAS</a> { <b>sinDatos</b>, 
<b>nuevaMuestra</b>, 
<b>procesando</b>
 }</td></tr>
<tr class="memdesc:ga0cfe5bbfa4ab0c6f42af36134a82a285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define un enumerado que describe los estados de la cola de muestras. <br /></td></tr>
<tr class="separator:ga0cfe5bbfa4ab0c6f42af36134a82a285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad50add93c9663aefdf3d1ea0bb885ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad50add93c9663aefdf3d1ea0bb885ea3"></a>
<a class="el" href="struct_c_o_l_a___e_n_t_r_a_d_a.html">COLA_ENTRADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base.html#gad50add93c9663aefdf3d1ea0bb885ea3">colaEntrada</a></td></tr>
<tr class="memdesc:gad50add93c9663aefdf3d1ea0bb885ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara la existencia de una variable compartida con la cola de entradas. <br /></td></tr>
<tr class="separator:gad50add93c9663aefdf3d1ea0bb885ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:gaf55c7eb305c59b585133d8b8cf33f644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base.html#gaf55c7eb305c59b585133d8b8cf33f644">tomarMuestra</a> (void)</td></tr>
<tr class="memdesc:gaf55c7eb305c59b585133d8b8cf33f644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza una toma de muestras de entradas.  <a href="#gaf55c7eb305c59b585133d8b8cf33f644">Más...</a><br /></td></tr>
<tr class="separator:gaf55c7eb305c59b585133d8b8cf33f644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b413375095ee9ccae915b706881028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base.html#ga13b413375095ee9ccae915b706881028">inicializarMuestras</a> (void)</td></tr>
<tr class="memdesc:ga13b413375095ee9ccae915b706881028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la inicialización de la librería.  <a href="#ga13b413375095ee9ccae915b706881028">Más...</a><br /></td></tr>
<tr class="separator:ga13b413375095ee9ccae915b706881028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<p>Constantes, Variables y Funciones del sistema base. </p>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="ga13b413375095ee9ccae915b706881028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicializarMuestras </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la inicialización de la librería. </p>
<p>Realiza la inicialización de la variables privadas de la librería de muestras de entradas y define un estado inicial conocido. </p>

</div>
</div>
<a class="anchor" id="gaf55c7eb305c59b585133d8b8cf33f644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tomarMuestra </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza una toma de muestras de entradas. </p>
<p>Esta función debe ser llamada por la interrupcion periodica y permite realizar una toma de muestras de las entradas y encolar la misma en la cola de muestras de entradas. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:45:17 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
