<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Bare Metal example header file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___baremetal.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Definiciones</a>  </div>
  <div class="headertitle">
<div class="title">Bare Metal example header file<div class="ingroups"><a class="el" href="group___c_i_a_a___firmware.html">CIAA Firmware</a> &raquo; <a class="el" href="group___examples.html">CIAA Firmware Examples</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para Bare Metal example header file:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___baremetal.png" border="0" alt="" usemap="#group______baremetal"/>
<map name="group______baremetal" id="group______baremetal">
<area shape="rect" id="node2" href="group___examples.html" title="CIAA Firmware Examples" alt="" coords="5,12,179,37"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definiciones</h2></td></tr>
<tr class="memitem:gadfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfc13aced9eecd5bf67ab539639ef200"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lpc4337</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5996bc3bcae001e239c5563704c0d7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mk60fx512vlq15</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfc13aced9eecd5bf67ab539639ef200"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lpc4337</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5996bc3bcae001e239c5563704c0d7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mk60fx512vlq15</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:45:17 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
