<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Modulo Despachador de Tareas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___tareas.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Definiciones</a> &#124;
<a href="#typedef-members">Tipos de datos</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Modulo Despachador de Tareas<div class="ingroups"><a class="el" href="group___base.html">Sistema base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulo despachador de tareas del sistema base.  
<a href="#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para Modulo Despachador de Tareas:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___tareas.png" border="0" alt="" usemap="#group______tareas"/>
<map name="group______tareas" id="group______tareas">
<area shape="rect" id="node2" href="group___base.html" title="Constantes, Variables y Funciones del sistema base. " alt="" coords="5,12,107,37"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definiciones</h2></td></tr>
<tr class="memitem:ga9ee68a77011a97841f5608ab799bfe9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ee68a77011a97841f5608ab799bfe9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html#ga9ee68a77011a97841f5608ab799bfe9f">MAXIMO_EVENTOS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga9ee68a77011a97841f5608ab799bfe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define maximo de eventos en la cola de eventos. <br /></td></tr>
<tr class="separator:ga9ee68a77011a97841f5608ab799bfe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b708775e844024487e177e1b41a6b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1b708775e844024487e177e1b41a6b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ABORTAR_TAREA</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa1b708775e844024487e177e1b41a6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959e88e6a2f33559158c62d7b882db47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga959e88e6a2f33559158c62d7b882db47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXPIRACION_TEMPORIZADOR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga959e88e6a2f33559158c62d7b882db47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec5ee77b869bf50e900dd640d6cf812e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec5ee77b869bf50e900dd640d6cf812e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACTIVACION_SENSOR</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaec5ee77b869bf50e900dd640d6cf812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6a9fffca7ddc1a31106287ef2c27f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a6a9fffca7ddc1a31106287ef2c27f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DESACTIVACION_SENSOR</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga2a6a9fffca7ddc1a31106287ef2c27f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Tipos de datos</h2></td></tr>
<tr class="memitem:ga22285cc2f989d59c0e0b8c1e172dfd5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22285cc2f989d59c0e0b8c1e172dfd5f"></a>
typedef <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a></td></tr>
<tr class="memdesc:ga22285cc2f989d59c0e0b8c1e172dfd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el identificador de una tarea o de un proceso como un entero sin signo de ocho bits. <br /></td></tr>
<tr class="separator:ga22285cc2f989d59c0e0b8c1e172dfd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ebfcb93a7fafb2d218423227741075"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html#ga38ebfcb93a7fafb2d218423227741075">TAREA</a> )(<a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> evento, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> identificador)</td></tr>
<tr class="memdesc:ga38ebfcb93a7fafb2d218423227741075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el formato de una función para ser utilizada como una tarea por el despachador.  <a href="#ga38ebfcb93a7fafb2d218423227741075">Más...</a><br /></td></tr>
<tr class="separator:ga38ebfcb93a7fafb2d218423227741075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga69920e36acfed8420cb58616cac97947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html#ga69920e36acfed8420cb58616cac97947">estado</a> (<a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a> id_tarea)</td></tr>
<tr class="memdesc:ga69920e36acfed8420cb58616cac97947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el estado de ejecución de una tarea.  <a href="#ga69920e36acfed8420cb58616cac97947">Más...</a><br /></td></tr>
<tr class="separator:ga69920e36acfed8420cb58616cac97947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11930252a14d5224de413f3517dc7885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html#ga11930252a14d5224de413f3517dc7885">abortar</a> (<a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a> id_tarea)</td></tr>
<tr class="memdesc:ga11930252a14d5224de413f3517dc7885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita al sistema base la terminación de una tarea.  <a href="#ga11930252a14d5224de413f3517dc7885">Más...</a><br /></td></tr>
<tr class="separator:ga11930252a14d5224de413f3517dc7885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba9510ca592e4fa134096118816a8d3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html#gaba9510ca592e4fa134096118816a8d3e">encolar</a> (<a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a> id_tarea, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> evento, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> identificador)</td></tr>
<tr class="memdesc:gaba9510ca592e4fa134096118816a8d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encola un evento o estimulo en la cola de despacho.  <a href="#gaba9510ca592e4fa134096118816a8d3e">Más...</a><br /></td></tr>
<tr class="separator:gaba9510ca592e4fa134096118816a8d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5494a456d78c06d5a19a299d547d7829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html#ga5494a456d78c06d5a19a299d547d7829">despachar</a> (void)</td></tr>
<tr class="memdesc:ga5494a456d78c06d5a19a299d547d7829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despacha el primer evento de la cola de eventos.  <a href="#ga5494a456d78c06d5a19a299d547d7829">Más...</a><br /></td></tr>
<tr class="separator:ga5494a456d78c06d5a19a299d547d7829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0031feb50187b573e6854003142605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html#ga9e0031feb50187b573e6854003142605">inicializarDespachador</a> (void)</td></tr>
<tr class="memdesc:ga9e0031feb50187b573e6854003142605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la inicialización de la librería.  <a href="#ga9e0031feb50187b573e6854003142605">Más...</a><br /></td></tr>
<tr class="separator:ga9e0031feb50187b573e6854003142605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<p>Modulo despachador de tareas del sistema base. </p>
<h2 class="groupheader">Tipos de datos</h2>
<a class="anchor" id="ga38ebfcb93a7fafb2d218423227741075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a>(* TAREA)(<a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> evento, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> identificador)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define el formato de una función para ser utilizada como una tarea por el despachador. </p>
<p>Define un puntero a función compatible con las funciones utilizadas para la implementación de las tareas de la capa de aplicación del sistema de alarma. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">evento</td><td>Indica el tipo de evento comunicado por el despachador: <ul>
<li><code>0</code> Finalización de la tarea. La misma debe liberar todos los recursos utilizados y terminar </li>
<li><code>1</code> Expiración de un temporizador. El parámetro Identificador se indica el número de temporizador expirado. </li>
<li><code>2</code> Activación de sensor. El parámetro Identificador indica el número de sensor activado. </li>
<li><code>3</code> Desactivación de sensor. El parámetro Identificador indica el número de sensor desactivado. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">identificador</td><td>Indica el número de temporizador, el código de tecla o el número de sensor que produce el evento. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Indica si la tarea continua en ejecución despues del retorno de la misma: <ul>
<li><code>0</code> La tarea ha terminado y los recursos fueron liberados. </li>
<li><code>1</code> La tarea permanece en estado latente y los recursos permanecen ocupados por la misma. </li>
</ul>
</dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="ga11930252a14d5224de413f3517dc7885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abortar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a>&#160;</td>
          <td class="paramname"><em>id_tarea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solicita al sistema base la terminación de una tarea. </p>
<p>Solicita al sistema base la terminación de una tarea determinada. Esto implica que el sistema envié un mensaje a dicha tarea solicitándole que libere todos los recursos y aborte los temporizadores que pudiera tener corriendo. Permite a una tarea mas prioritaria reemplazar a una tarea menos prioritaria. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id_tarea</td><td>Identificador de la tarea que se desea termina. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Indica si la tarea continua después de la solicitud de abortar la misma: <ul>
<li><code>0</code> La tarea ha terminado y los recursos fueron liberados. </li>
<li><code>1</code> La permanece en estado latente y los recursos permanecen ocupados por la misma. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga5494a456d78c06d5a19a299d547d7829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void despachar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Despacha el primer evento de la cola de eventos. </p>
<p>Retira el primer evento o estimulo de la cola de despacho y convoca a la tarea correspondiente para que procese el mismo. </p>

</div>
</div>
<a class="anchor" id="gaba9510ca592e4fa134096118816a8d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encolar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a>&#160;</td>
          <td class="paramname"><em>id_tarea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>evento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>identificador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encola un evento o estimulo en la cola de despacho. </p>
<p>Ingresa un nuevo evento o estimulo en la cola de despacho para ser enviado a una tarea. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id_tarea</td><td>Indica la tarea a la cual se enviará el estimulo o evento que se está encolando. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">evento</td><td>Indica el tipo de evento comunicado por el despachador: <ul>
<li><code>1</code> Expiración de un temporizador. El parámetro Identificador se indica el número de temporizador expirado. </li>
<li><code>2</code> Activación de sensor. El parámetro Identificador indica el número de sensor activado. </li>
<li><code>3</code> Desactivación de sensor. El parámetro Identificador indica el número de sensor desactivado. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">identificador</td><td>Indica el número de temporizador, el código de tecla o el número de sensor que produce el evento. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Indica si la tarea continua en ejecución después del retorno de la misma: <ul>
<li><code>0</code> La tarea ha terminado y los recursos fueron liberados. </li>
<li><code>1</code> La tarea permanece en estado latente y los recursos permanecen ocupados por la misma. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga69920e36acfed8420cb58616cac97947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a> estado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a>&#160;</td>
          <td class="paramname"><em>id_tarea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el estado de ejecución de una tarea. </p>
<p>Devuelve el estado actual de ejecución de una tarea. Permite a una tarea conocer el estado de ejecución de las otras tareas del sistema para determina si la misma puede ejecutarse, y eventualmente solicitar la terminación de alguna otra tarea menos prioritaria. </p><dl class="section return"><dt>Devuelve</dt><dd>Indica si la tarea continua en ejecución esperando un temporizador: <ul>
<li><code>0</code> La tarea ha terminado y los recursos fueron liberados. </li>
<li><code>1</code> La tarea permanece en estado latente y los recursos permanecen ocupados por la misma. (No implementado en este sistema, reservado para uso futuro) </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga9e0031feb50187b573e6854003142605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicializarDespachador </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la inicialización de la librería. </p>
<p>Realiza la inicialización de la variables privadas de la librería de entradas y define un estado inicial conocido. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:45:17 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
