<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Modulo de temporizadores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___temporizadores.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Definiciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Modulo de temporizadores<div class="ingroups"><a class="el" href="group___base.html">Sistema base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Modulo de temporizadores del sistema base.  
<a href="#details">Más...</a></p>
<div class="dynheader">
Diagrama de colaboración para Modulo de temporizadores:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___temporizadores.png" border="0" alt="" usemap="#group______temporizadores"/>
<map name="group______temporizadores" id="group______temporizadores">
<area shape="rect" id="node2" href="group___base.html" title="Constantes, Variables y Funciones del sistema base. " alt="" coords="5,5,107,31"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definiciones</h2></td></tr>
<tr class="memitem:gad89592d3ab4ba20fc5150347e17be6e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad89592d3ab4ba20fc5150347e17be6e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___temporizadores.html#gad89592d3ab4ba20fc5150347e17be6e6">MAXIMO_CUENTAS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gad89592d3ab4ba20fc5150347e17be6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara la cantidad máxima de cuentas regresivas que se podrán programar simultáneamente. <br /></td></tr>
<tr class="separator:gad89592d3ab4ba20fc5150347e17be6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga334256c519f6713c4a487ade1c80137b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___temporizadores.html#ga334256c519f6713c4a487ade1c80137b">iniciarCuenta</a> (<a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a> id_tarea, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> identificador, <a class="el" href="group___tipos.html#gacfa284fa8026c4aace2728f7f15d6c13">UINT16</a> tiempo)</td></tr>
<tr class="memdesc:ga334256c519f6713c4a487ade1c80137b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa una cuenta regresiva.  <a href="#ga334256c519f6713c4a487ade1c80137b">Más...</a><br /></td></tr>
<tr class="separator:ga334256c519f6713c4a487ade1c80137b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49ccd2d336183b7b01865b6eb3f67f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___temporizadores.html#gac49ccd2d336183b7b01865b6eb3f67f8">cancelarCuenta</a> (<a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a> id_tarea, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> identificador)</td></tr>
<tr class="memdesc:gac49ccd2d336183b7b01865b6eb3f67f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancela una cuenta regresiva previamente programada.  <a href="#gac49ccd2d336183b7b01865b6eb3f67f8">Más...</a><br /></td></tr>
<tr class="separator:gac49ccd2d336183b7b01865b6eb3f67f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5037d3290d46f88f10dd0b28245946c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___temporizadores.html#gaf5037d3290d46f88f10dd0b28245946c">incrementarDecima</a> (void)</td></tr>
<tr class="memdesc:gaf5037d3290d46f88f10dd0b28245946c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa la cuenta de tiempo en un milisegundo.  <a href="#gaf5037d3290d46f88f10dd0b28245946c">Más...</a><br /></td></tr>
<tr class="separator:gaf5037d3290d46f88f10dd0b28245946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad791ddf8bdf2e8b3bfe7ec8632ce6776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___temporizadores.html#gad791ddf8bdf2e8b3bfe7ec8632ce6776">inicializarTemporizadores</a> (void)</td></tr>
<tr class="memdesc:gad791ddf8bdf2e8b3bfe7ec8632ce6776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la inicialización de la librería.  <a href="#gad791ddf8bdf2e8b3bfe7ec8632ce6776">Más...</a><br /></td></tr>
<tr class="separator:gad791ddf8bdf2e8b3bfe7ec8632ce6776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<p>Modulo de temporizadores del sistema base. </p>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="gac49ccd2d336183b7b01865b6eb3f67f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cancelarCuenta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a>&#160;</td>
          <td class="paramname"><em>id_tarea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>identificador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancela una cuenta regresiva previamente programada. </p>
<p>Cancela un temporizador con cuenta regresiva previamente programado, evitando el envió del evento a la tarea. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id_tarea</td><td>Identificador de la tarea utilizado para programar la cuenta regresiva que se desea cancelar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">identificador</td><td>Identificador utilizado para programar la cuenta regresiva que se desea cancelar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf5037d3290d46f88f10dd0b28245946c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void incrementarDecima </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incrementa la cuenta de tiempo en un milisegundo. </p>
<p>Esta función debe ser llamada por la interrupcion periodica y permite incrementar la cuenta de tiempo acumulado y controlar las cuentas regresivas en curso para verificar si se cumplió el timpo programado, en cuyo caso se elimina de la cola de temporizadores y se ingresa el evento en la cola de despacho. </p>

</div>
</div>
<a class="anchor" id="gad791ddf8bdf2e8b3bfe7ec8632ce6776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicializarTemporizadores </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Realiza la inicialización de la librería. </p>
<p>Realiza la inicialización de la variables privadas de la librería de entradas y define un estado inicial conocido. </p>

</div>
</div>
<a class="anchor" id="ga334256c519f6713c4a487ade1c80137b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iniciarCuenta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a>&#160;</td>
          <td class="paramname"><em>id_tarea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td>
          <td class="paramname"><em>identificador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___tipos.html#gacfa284fa8026c4aace2728f7f15d6c13">UINT16</a>&#160;</td>
          <td class="paramname"><em>tiempo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa una cuenta regresiva. </p>
<p>Programa un temporizador con una cuenta regresiva y enviar un evento a una tarea una ves transcurrido el tiempo prefijado. Se permite utilizar un campo numérico destinado a identificar que cuenta es la que expira cuando se programan varias cuentas regresivas simultáneamente. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id_tarea</td><td>Identificador de la tarea que recibirá el evento al expirar la cuenta regresiva. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">identificador</td><td>Identificador que se enviará a la tarea para identificar la cuenta que expira. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tiempo</td><td>Duración de la cuenta regresiva que se está programando expresado en decimas de segundo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:45:17 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
