<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Referencia del Archivo muestras.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('muestras_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#enum-members">Datos enumerados</a> &#124;
<a href="#var-members">Variables</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo muestras.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declara las variables y funciones publicas para el manejo de las muestras de entradas.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tipos_8h_source.html">tipos.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para muestras.h:</div>
<div class="dyncontent">
<div class="center"><img src="muestras_8h__incl.png" border="0" usemap="#muestras_8h" alt=""/></div>
<map name="muestras_8h" id="muestras_8h">
<area shape="rect" id="node2" href="tipos_8h.html" title="Declara los tipos de datos utilizados por la aplicación. " alt="" coords="19,79,79,104"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="muestras_8h__dep__incl.png" border="0" usemap="#muestras_8hdep" alt=""/></div>
<map name="muestras_8hdep" id="muestras_8hdep">
<area shape="rect" id="node2" href="entradas_8h.html" title="Declara los tipos de datos y funciones publicas para el manejo de las entradas. " alt="" coords="25,79,110,104"/><area shape="rect" id="node3" href="temporizadores_8h.html" title="Declara las constantes y funciones publicas para el manejo de los temporizadores. ..." alt="" coords="5,152,130,177"/></map>
</div>
</div>
<p><a href="muestras_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_u_e_s_t_r_a_s.html">MUESTRAS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define una estructura de datos para almacenar las matrices con las muestras de entradas.  <a href="struct_m_u_e_s_t_r_a_s.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_o_l_a___e_n_t_r_a_d_a.html">COLA_ENTRADA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define una estructura de datos para almacenar la cola de muestras de entradas.  <a href="struct_c_o_l_a___e_n_t_r_a_d_a.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Datos enumerados</h2></td></tr>
<tr class="memitem:ga0cfe5bbfa4ab0c6f42af36134a82a285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cfe5bbfa4ab0c6f42af36134a82a285"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base.html#ga0cfe5bbfa4ab0c6f42af36134a82a285">ESTADO_MUESTRAS</a> { <b>sinDatos</b>, 
<b>nuevaMuestra</b>, 
<b>procesando</b>
 }</td></tr>
<tr class="memdesc:ga0cfe5bbfa4ab0c6f42af36134a82a285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define un enumerado que describe los estados de la cola de muestras. <br /></td></tr>
<tr class="separator:ga0cfe5bbfa4ab0c6f42af36134a82a285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad50add93c9663aefdf3d1ea0bb885ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad50add93c9663aefdf3d1ea0bb885ea3"></a>
<a class="el" href="struct_c_o_l_a___e_n_t_r_a_d_a.html">COLA_ENTRADA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base.html#gad50add93c9663aefdf3d1ea0bb885ea3">colaEntrada</a></td></tr>
<tr class="memdesc:gad50add93c9663aefdf3d1ea0bb885ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara la existencia de una variable compartida con la cola de entradas. <br /></td></tr>
<tr class="separator:gad50add93c9663aefdf3d1ea0bb885ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:gaf55c7eb305c59b585133d8b8cf33f644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base.html#gaf55c7eb305c59b585133d8b8cf33f644">tomarMuestra</a> (void)</td></tr>
<tr class="memdesc:gaf55c7eb305c59b585133d8b8cf33f644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza una toma de muestras de entradas.  <a href="group___base.html#gaf55c7eb305c59b585133d8b8cf33f644">Más...</a><br /></td></tr>
<tr class="separator:gaf55c7eb305c59b585133d8b8cf33f644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b413375095ee9ccae915b706881028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___base.html#ga13b413375095ee9ccae915b706881028">inicializarMuestras</a> (void)</td></tr>
<tr class="memdesc:ga13b413375095ee9ccae915b706881028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la inicialización de la librería.  <a href="group___base.html#ga13b413375095ee9ccae915b706881028">Más...</a><br /></td></tr>
<tr class="separator:ga13b413375095ee9ccae915b706881028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declara las variables y funciones publicas para el manejo de las muestras de entradas. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f6e4305fabfb7e93393bf568bb69f27c.html">evolentini</a></li><li class="navelem"><a class="el" href="dir_b880230afe298a7a25b687d4ff864c7a.html">Proyectos</a></li><li class="navelem"><a class="el" href="dir_d534fb647bda6e2409e575931f5883a3.html">facultad</a></li><li class="navelem"><a class="el" href="dir_ad3ce8640418db8c0d5aea70fc1428a1.html">baremetal</a></li><li class="navelem"><a class="el" href="dir_e715d07a2d6c6b32a92ce1980cd53a45.html">source</a></li><li class="navelem"><a class="el" href="muestras_8h.html">muestras.h</a></li>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:44:05 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
