<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Fichero Fuente muestras.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('muestras_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">muestras.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="muestras_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MUESTRAS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MUESTRAS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tipos_8h.html">tipos.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_m_u_e_s_t_r_a_s.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_m_u_e_s_t_r_a_s.html#a021bd0420dee97d0d8aeb339712caefe">   18</a></span>&#160;   <a class="code" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a> <a class="code" href="struct_m_u_e_s_t_r_a_s.html#a021bd0420dee97d0d8aeb339712caefe">filas</a>;                 </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="struct_m_u_e_s_t_r_a_s.html">MUESTRAS</a>[8];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group___base.html#ga0cfe5bbfa4ab0c6f42af36134a82a285">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {sinDatos, nuevaMuestra, procesando} <a class="code" href="group___base.html#ga0cfe5bbfa4ab0c6f42af36134a82a285">ESTADO_MUESTRAS</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_c_o_l_a___e_n_t_r_a_d_a.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <a class="code" href="group___base.html#ga0cfe5bbfa4ab0c6f42af36134a82a285">ESTADO_MUESTRAS</a> <a class="code" href="group___tareas.html#ga69920e36acfed8420cb58616cac97947">estado</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <a class="code" href="struct_m_u_e_s_t_r_a_s.html">MUESTRAS</a> muestras;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="struct_c_o_l_a___e_n_t_r_a_d_a.html">COLA_ENTRADA</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_c_o_l_a___e_n_t_r_a_d_a.html">COLA_ENTRADA</a> <a class="code" href="group___base.html#gad50add93c9663aefdf3d1ea0bb885ea3">colaEntrada</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___base.html#gaf55c7eb305c59b585133d8b8cf33f644">tomarMuestra</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___base.html#ga13b413375095ee9ccae915b706881028">inicializarMuestras</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="ttc" id="group___base_html_ga0cfe5bbfa4ab0c6f42af36134a82a285"><div class="ttname"><a href="group___base.html#ga0cfe5bbfa4ab0c6f42af36134a82a285">ESTADO_MUESTRAS</a></div><div class="ttdeci">ESTADO_MUESTRAS</div><div class="ttdoc">Define un enumerado que describe los estados de la cola de muestras. </div><div class="ttdef"><b>Definition:</b> muestras.h:22</div></div>
<div class="ttc" id="group___tareas_html_ga69920e36acfed8420cb58616cac97947"><div class="ttname"><a href="group___tareas.html#ga69920e36acfed8420cb58616cac97947">estado</a></div><div class="ttdeci">BOOLEAN estado(IDTAREA id_tarea)</div><div class="ttdoc">Devuelve el estado de ejecución de una tarea. </div></div>
<div class="ttc" id="struct_m_u_e_s_t_r_a_s_html_a021bd0420dee97d0d8aeb339712caefe"><div class="ttname"><a href="struct_m_u_e_s_t_r_a_s.html#a021bd0420dee97d0d8aeb339712caefe">MUESTRAS::filas</a></div><div class="ttdeci">MATRIZ filas</div><div class="ttdoc">Matriz con cada una de las ocho filas. </div><div class="ttdef"><b>Definition:</b> muestras.h:18</div></div>
<div class="ttc" id="group___base_html_ga13b413375095ee9ccae915b706881028"><div class="ttname"><a href="group___base.html#ga13b413375095ee9ccae915b706881028">inicializarMuestras</a></div><div class="ttdeci">void inicializarMuestras(void)</div><div class="ttdoc">Realiza la inicialización de la librería. </div></div>
<div class="ttc" id="group___base_html_gaf55c7eb305c59b585133d8b8cf33f644"><div class="ttname"><a href="group___base.html#gaf55c7eb305c59b585133d8b8cf33f644">tomarMuestra</a></div><div class="ttdeci">void tomarMuestra(void)</div><div class="ttdoc">Realiza una toma de muestras de entradas. </div></div>
<div class="ttc" id="struct_m_u_e_s_t_r_a_s_html"><div class="ttname"><a href="struct_m_u_e_s_t_r_a_s.html">MUESTRAS</a></div><div class="ttdoc">Define una estructura de datos para almacenar las matrices con las muestras de entradas. </div><div class="ttdef"><b>Definition:</b> muestras.h:17</div></div>
<div class="ttc" id="struct_c_o_l_a___e_n_t_r_a_d_a_html"><div class="ttname"><a href="struct_c_o_l_a___e_n_t_r_a_d_a.html">COLA_ENTRADA</a></div><div class="ttdoc">Define una estructura de datos para almacenar la cola de muestras de entradas. </div><div class="ttdef"><b>Definition:</b> muestras.h:25</div></div>
<div class="ttc" id="tipos_8h_html"><div class="ttname"><a href="tipos_8h.html">tipos.h</a></div><div class="ttdoc">Declara los tipos de datos utilizados por la aplicación. </div></div>
<div class="ttc" id="group___base_html_gad50add93c9663aefdf3d1ea0bb885ea3"><div class="ttname"><a href="group___base.html#gad50add93c9663aefdf3d1ea0bb885ea3">colaEntrada</a></div><div class="ttdeci">COLA_ENTRADA colaEntrada</div><div class="ttdoc">Declara la existencia de una variable compartida con la cola de entradas. </div></div>
<div class="ttc" id="group___tipos_html_ga5334fe3ce6d40e25c48052644651c013"><div class="ttname"><a href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a></div><div class="ttdeci">UINT8 MATRIZ[8]</div><div class="ttdoc">Define el tipo de datos matriz de bits como un vector de ocho bytes. </div><div class="ttdef"><b>Definition:</b> tipos.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f6e4305fabfb7e93393bf568bb69f27c.html">evolentini</a></li><li class="navelem"><a class="el" href="dir_b880230afe298a7a25b687d4ff864c7a.html">Proyectos</a></li><li class="navelem"><a class="el" href="dir_d534fb647bda6e2409e575931f5883a3.html">facultad</a></li><li class="navelem"><a class="el" href="dir_ad3ce8640418db8c0d5aea70fc1428a1.html">baremetal</a></li><li class="navelem"><a class="el" href="dir_e715d07a2d6c6b32a92ce1980cd53a45.html">source</a></li><li class="navelem"><a class="el" href="muestras_8h.html">muestras.h</a></li>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:44:05 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
