<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Referencia del Archivo salidas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('salidas_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">Definiciones</a> &#124;
<a href="#typedef-members">Tipos de datos</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo salidas.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declara los tipos de datos y funciones publicas para el manejo de las salidas.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tipos_8h_source.html">tipos.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para salidas.h:</div>
<div class="dyncontent">
<div class="center"><img src="salidas_8h__incl.png" border="0" usemap="#salidas_8h" alt=""/></div>
<map name="salidas_8h" id="salidas_8h">
<area shape="rect" id="node2" href="tipos_8h.html" title="Declara los tipos de datos utilizados por la aplicación. " alt="" coords="12,79,73,104"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="salidas_8h__dep__incl.png" border="0" usemap="#salidas_8hdep" alt=""/></div>
<map name="salidas_8hdep" id="salidas_8hdep">
<area shape="rect" id="node2" href="temporizadores_8h.html" title="Declara las constantes y funciones publicas para el manejo de los temporizadores. ..." alt="" coords="5,79,130,104"/></map>
</div>
</div>
<p><a href="salidas_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_a_l_i_d_a_s___s_t_r_u_c_t.html">SALIDAS_STRUCT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define una estructura de datos para almacenar las matrices de salidas.  <a href="struct_s_a_l_i_d_a_s___s_t_r_u_c_t.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definiciones</h2></td></tr>
<tr class="memitem:ga87c0df5c22b92cab57831dd50140bf3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87c0df5c22b92cab57831dd50140bf3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledPresenteRemoto</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga87c0df5c22b92cab57831dd50140bf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5348b43e1abaef9d0d4747fc06946a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5348b43e1abaef9d0d4747fc06946a2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledForzadoRemoto</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5348b43e1abaef9d0d4747fc06946a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20998c32e05fe4dd118e8d7e72fa7cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga20998c32e05fe4dd118e8d7e72fa7cd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledFallaRemoto</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga20998c32e05fe4dd118e8d7e72fa7cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga698a32d6f0f16795bad9ead0fee51ad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga698a32d6f0f16795bad9ead0fee51ad2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledArmadoRemoto</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga698a32d6f0f16795bad9ead0fee51ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b5bcd697d790b7b04320ca9adf5d5fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b5bcd697d790b7b04320ca9adf5d5fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledPresentePrincipal</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga6b5bcd697d790b7b04320ca9adf5d5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d0f4a916aa909041a09879019ff2498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d0f4a916aa909041a09879019ff2498"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledForzadoPrincipal</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga5d0f4a916aa909041a09879019ff2498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e1f48f4f5161491a81c160a3974ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16e1f48f4f5161491a81c160a3974ebd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledFallaPrincipal</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga16e1f48f4f5161491a81c160a3974ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd86243583f2cefc19b4bd727478ad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bd86243583f2cefc19b4bd727478ad6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledIntrusionPrincipal</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga8bd86243583f2cefc19b4bd727478ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58adcb5e3b3b99173e28e60ac44a952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac58adcb5e3b3b99173e28e60ac44a952"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledInactivoPrincipal</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gac58adcb5e3b3b99173e28e60ac44a952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f58698729c3dee9ecbe52c63a022ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f58698729c3dee9ecbe52c63a022ddd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledArmadoPrincipal</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga7f58698729c3dee9ecbe52c63a022ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65bbdef18e35e7aee874cfdbe600d5df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65bbdef18e35e7aee874cfdbe600d5df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga65bbdef18e35e7aee874cfdbe600d5df">ledApagado</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga65bbdef18e35e7aee874cfdbe600d5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define una constante simbólica para identificar el estado de los leds. <br /></td></tr>
<tr class="separator:ga65bbdef18e35e7aee874cfdbe600d5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8269d56e3fda342d4ae5094178d849dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8269d56e3fda342d4ae5094178d849dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledTitilando</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8269d56e3fda342d4ae5094178d849dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa48400b6dd3342c91928674789593a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa48400b6dd3342c91928674789593a4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ledPrendido</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaa48400b6dd3342c91928674789593a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Tipos de datos</h2></td></tr>
<tr class="memitem:ga09f768b0444c63860913402f9c51efb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09f768b0444c63860913402f9c51efb5"></a>
typedef struct <a class="el" href="struct_s_a_l_i_d_a_s___s_t_r_u_c_t.html">SALIDAS_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga09f768b0444c63860913402f9c51efb5">SALIDAS</a> [2]</td></tr>
<tr class="memdesc:ga09f768b0444c63860913402f9c51efb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define una estructura de datos para almacenar las matrices de salidas. <br /></td></tr>
<tr class="separator:ga09f768b0444c63860913402f9c51efb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga5f5b07824308fa9c3eeacf69259f714f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga5f5b07824308fa9c3eeacf69259f714f">setLed</a> (<a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> led, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="group___tareas.html#ga69920e36acfed8420cb58616cac97947">estado</a>)</td></tr>
<tr class="memdesc:ga5f5b07824308fa9c3eeacf69259f714f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia el estado de un indicador luminoso.  <a href="group___entradas___salidas.html#ga5f5b07824308fa9c3eeacf69259f714f">Más...</a><br /></td></tr>
<tr class="separator:ga5f5b07824308fa9c3eeacf69259f714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36214e46391b7e43e25096ea2ab71abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga36214e46391b7e43e25096ea2ab71abd">getLed</a> (<a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> led)</td></tr>
<tr class="memdesc:ga36214e46391b7e43e25096ea2ab71abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el estado actual de un indicador luminoso.  <a href="group___entradas___salidas.html#ga36214e46391b7e43e25096ea2ab71abd">Más...</a><br /></td></tr>
<tr class="separator:ga36214e46391b7e43e25096ea2ab71abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81876f6cf50a0ba5cc8ee3d2c531d47a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga81876f6cf50a0ba5cc8ee3d2c531d47a">getSalidas</a> (<a class="el" href="group___entradas___salidas.html#ga09f768b0444c63860913402f9c51efb5">SALIDAS</a> MS)</td></tr>
<tr class="memdesc:ga81876f6cf50a0ba5cc8ee3d2c531d47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve las matrices de salidas actuales.  <a href="group___entradas___salidas.html#ga81876f6cf50a0ba5cc8ee3d2c531d47a">Más...</a><br /></td></tr>
<tr class="separator:ga81876f6cf50a0ba5cc8ee3d2c531d47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e3502b1968935954a5374047633fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#gae3e3502b1968935954a5374047633fd9">setSalidas</a> (const <a class="el" href="group___entradas___salidas.html#ga09f768b0444c63860913402f9c51efb5">SALIDAS</a> MS)</td></tr>
<tr class="memdesc:gae3e3502b1968935954a5374047633fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia las dos matrices de salidas actuales.  <a href="group___entradas___salidas.html#gae3e3502b1968935954a5374047633fd9">Más...</a><br /></td></tr>
<tr class="separator:gae3e3502b1968935954a5374047633fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac97b29ac13e68713d27465daa3a2ee3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#gac97b29ac13e68713d27465daa3a2ee3e">refrescarSalidas</a> (void)</td></tr>
<tr class="memdesc:gac97b29ac13e68713d27465daa3a2ee3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envía una fila de la matriz de salidas al puerto del microcontrolador.  <a href="group___entradas___salidas.html#gac97b29ac13e68713d27465daa3a2ee3e">Más...</a><br /></td></tr>
<tr class="separator:gac97b29ac13e68713d27465daa3a2ee3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8226e8410223cfde0fcfc431756b688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#gab8226e8410223cfde0fcfc431756b688">inicializarSalidas</a> (void)</td></tr>
<tr class="memdesc:gab8226e8410223cfde0fcfc431756b688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la inicialización de la librería.  <a href="group___entradas___salidas.html#gab8226e8410223cfde0fcfc431756b688">Más...</a><br /></td></tr>
<tr class="separator:gab8226e8410223cfde0fcfc431756b688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eaa1d8d084f017915a7e7db26d0ba19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___entradas___salidas.html#ga9eaa1d8d084f017915a7e7db26d0ba19">setSirena</a> (<a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="el" href="group___tareas.html#ga69920e36acfed8420cb58616cac97947">estado</a>)</td></tr>
<tr class="memdesc:ga9eaa1d8d084f017915a7e7db26d0ba19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambia el estado de la sirena.  <a href="group___entradas___salidas.html#ga9eaa1d8d084f017915a7e7db26d0ba19">Más...</a><br /></td></tr>
<tr class="separator:ga9eaa1d8d084f017915a7e7db26d0ba19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declara los tipos de datos y funciones publicas para el manejo de las salidas. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f6e4305fabfb7e93393bf568bb69f27c.html">evolentini</a></li><li class="navelem"><a class="el" href="dir_b880230afe298a7a25b687d4ff864c7a.html">Proyectos</a></li><li class="navelem"><a class="el" href="dir_d534fb647bda6e2409e575931f5883a3.html">facultad</a></li><li class="navelem"><a class="el" href="dir_ad3ce8640418db8c0d5aea70fc1428a1.html">baremetal</a></li><li class="navelem"><a class="el" href="dir_e715d07a2d6c6b32a92ce1980cd53a45.html">source</a></li><li class="navelem"><a class="el" href="salidas_8h.html">salidas.h</a></li>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:44:05 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
