<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Fichero Fuente salidas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('salidas_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">salidas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="salidas_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SALIDAS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SALIDAS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tipos_8h.html">tipos.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#define Sirena0 PTAD_PTAD0//INCLUIR PUERTO DE LA SIRENA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//#define Sirena1 PTAD_PTAD1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ledPresenteRemoto        0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define ledForzadoRemoto         1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ledFallaRemoto           2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ledArmadoRemoto          3</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ledPresentePrincipal     4</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ledForzadoPrincipal      5</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ledFallaPrincipal        6</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ledIntrusionPrincipal    12</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ledInactivoPrincipal     13</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ledArmadoPrincipal       14</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___entradas___salidas.html#ga65bbdef18e35e7aee874cfdbe600d5df">   32</a></span>&#160;<span class="preprocessor">#define ledApagado               0</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ledTitilando             1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ledPrendido              3</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_s_a_l_i_d_a_s___s_t_r_u_c_t.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_a_l_i_d_a_s___s_t_r_u_c_t.html">SALIDAS_STRUCT</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_s_a_l_i_d_a_s___s_t_r_u_c_t.html#a021bd0420dee97d0d8aeb339712caefe">   39</a></span>&#160;   <a class="code" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a> <a class="code" href="struct_s_a_l_i_d_a_s___s_t_r_u_c_t.html#a021bd0420dee97d0d8aeb339712caefe">filas</a>;                 </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="group___entradas___salidas.html#ga09f768b0444c63860913402f9c51efb5">SALIDAS</a>[2];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef SIMULACION</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keyword">extern</span> <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> salidasSirenas[2];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // SIMULADOR</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___entradas___salidas.html#ga5f5b07824308fa9c3eeacf69259f714f">setLed</a>(<a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> led, <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="code" href="group___tareas.html#ga69920e36acfed8420cb58616cac97947">estado</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="code" href="group___entradas___salidas.html#ga36214e46391b7e43e25096ea2ab71abd">getLed</a>(<a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> led);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___entradas___salidas.html#ga81876f6cf50a0ba5cc8ee3d2c531d47a">getSalidas</a>(<a class="code" href="group___entradas___salidas.html#ga09f768b0444c63860913402f9c51efb5">SALIDAS</a> MS);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___entradas___salidas.html#gae3e3502b1968935954a5374047633fd9">setSalidas</a>(<span class="keyword">const</span> <a class="code" href="group___entradas___salidas.html#ga09f768b0444c63860913402f9c51efb5">SALIDAS</a> MS);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___entradas___salidas.html#gac97b29ac13e68713d27465daa3a2ee3e">refrescarSalidas</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___entradas___salidas.html#gab8226e8410223cfde0fcfc431756b688">inicializarSalidas</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___entradas___salidas.html#ga9eaa1d8d084f017915a7e7db26d0ba19">setSirena</a>(<a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> estado);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="ttc" id="group___entradas___salidas_html_ga09f768b0444c63860913402f9c51efb5"><div class="ttname"><a href="group___entradas___salidas.html#ga09f768b0444c63860913402f9c51efb5">SALIDAS</a></div><div class="ttdeci">struct SALIDAS_STRUCT SALIDAS[2]</div><div class="ttdoc">Define una estructura de datos para almacenar las matrices de salidas. </div></div>
<div class="ttc" id="group___entradas___salidas_html_ga36214e46391b7e43e25096ea2ab71abd"><div class="ttname"><a href="group___entradas___salidas.html#ga36214e46391b7e43e25096ea2ab71abd">getLed</a></div><div class="ttdeci">UINT8 getLed(UINT8 led)</div><div class="ttdoc">Devuelve el estado actual de un indicador luminoso. </div></div>
<div class="ttc" id="group___tareas_html_ga69920e36acfed8420cb58616cac97947"><div class="ttname"><a href="group___tareas.html#ga69920e36acfed8420cb58616cac97947">estado</a></div><div class="ttdeci">BOOLEAN estado(IDTAREA id_tarea)</div><div class="ttdoc">Devuelve el estado de ejecución de una tarea. </div></div>
<div class="ttc" id="group___entradas___salidas_html_ga9eaa1d8d084f017915a7e7db26d0ba19"><div class="ttname"><a href="group___entradas___salidas.html#ga9eaa1d8d084f017915a7e7db26d0ba19">setSirena</a></div><div class="ttdeci">void setSirena(UINT8 estado)</div><div class="ttdoc">Cambia el estado de la sirena. </div></div>
<div class="ttc" id="group___entradas___salidas_html_gae3e3502b1968935954a5374047633fd9"><div class="ttname"><a href="group___entradas___salidas.html#gae3e3502b1968935954a5374047633fd9">setSalidas</a></div><div class="ttdeci">void setSalidas(const SALIDAS MS)</div><div class="ttdoc">Cambia las dos matrices de salidas actuales. </div></div>
<div class="ttc" id="struct_s_a_l_i_d_a_s___s_t_r_u_c_t_html_a021bd0420dee97d0d8aeb339712caefe"><div class="ttname"><a href="struct_s_a_l_i_d_a_s___s_t_r_u_c_t.html#a021bd0420dee97d0d8aeb339712caefe">SALIDAS_STRUCT::filas</a></div><div class="ttdeci">MATRIZ filas</div><div class="ttdoc">Matriz con cada una de las ocho filas. </div><div class="ttdef"><b>Definition:</b> salidas.h:39</div></div>
<div class="ttc" id="group___entradas___salidas_html_ga81876f6cf50a0ba5cc8ee3d2c531d47a"><div class="ttname"><a href="group___entradas___salidas.html#ga81876f6cf50a0ba5cc8ee3d2c531d47a">getSalidas</a></div><div class="ttdeci">void getSalidas(SALIDAS MS)</div><div class="ttdoc">Devuelve las matrices de salidas actuales. </div></div>
<div class="ttc" id="tipos_8h_html"><div class="ttname"><a href="tipos_8h.html">tipos.h</a></div><div class="ttdoc">Declara los tipos de datos utilizados por la aplicación. </div></div>
<div class="ttc" id="group___entradas___salidas_html_ga5f5b07824308fa9c3eeacf69259f714f"><div class="ttname"><a href="group___entradas___salidas.html#ga5f5b07824308fa9c3eeacf69259f714f">setLed</a></div><div class="ttdeci">void setLed(UINT8 led, UINT8 estado)</div><div class="ttdoc">Cambia el estado de un indicador luminoso. </div></div>
<div class="ttc" id="group___tipos_html_ga5334fe3ce6d40e25c48052644651c013"><div class="ttname"><a href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a></div><div class="ttdeci">UINT8 MATRIZ[8]</div><div class="ttdoc">Define el tipo de datos matriz de bits como un vector de ocho bytes. </div><div class="ttdef"><b>Definition:</b> tipos.h:68</div></div>
<div class="ttc" id="group___entradas___salidas_html_gab8226e8410223cfde0fcfc431756b688"><div class="ttname"><a href="group___entradas___salidas.html#gab8226e8410223cfde0fcfc431756b688">inicializarSalidas</a></div><div class="ttdeci">void inicializarSalidas(void)</div><div class="ttdoc">Realiza la inicialización de la librería. </div></div>
<div class="ttc" id="group___entradas___salidas_html_gac97b29ac13e68713d27465daa3a2ee3e"><div class="ttname"><a href="group___entradas___salidas.html#gac97b29ac13e68713d27465daa3a2ee3e">refrescarSalidas</a></div><div class="ttdeci">void refrescarSalidas(void)</div><div class="ttdoc">Envía una fila de la matriz de salidas al puerto del microcontrolador. </div></div>
<div class="ttc" id="struct_s_a_l_i_d_a_s___s_t_r_u_c_t_html"><div class="ttname"><a href="struct_s_a_l_i_d_a_s___s_t_r_u_c_t.html">SALIDAS_STRUCT</a></div><div class="ttdoc">Define una estructura de datos para almacenar las matrices de salidas. </div><div class="ttdef"><b>Definition:</b> salidas.h:38</div></div>
<div class="ttc" id="group___tipos_html_gab27e9918b538ce9d8ca692479b375b6a"><div class="ttname"><a href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a></div><div class="ttdeci">unsigned char UINT8</div><div class="ttdoc">Define un entero de un byte sin signo. </div><div class="ttdef"><b>Definition:</b> tipos.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f6e4305fabfb7e93393bf568bb69f27c.html">evolentini</a></li><li class="navelem"><a class="el" href="dir_b880230afe298a7a25b687d4ff864c7a.html">Proyectos</a></li><li class="navelem"><a class="el" href="dir_d534fb647bda6e2409e575931f5883a3.html">facultad</a></li><li class="navelem"><a class="el" href="dir_ad3ce8640418db8c0d5aea70fc1428a1.html">baremetal</a></li><li class="navelem"><a class="el" href="dir_e715d07a2d6c6b32a92ce1980cd53a45.html">source</a></li><li class="navelem"><a class="el" href="salidas_8h.html">salidas.h</a></li>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:44:05 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
