<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Diagramas de Secuencia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('secuencias.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Diagramas de Secuencia </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Estos diagramas refejan la secuencia en la que se ejecutan las distintas partes del sistema y el paso de mensajes entre los mismos.</p>
<h1><a class="anchor" id="armarCentral"></a>
Armado Presente</h1>
<p>Diagrama de secuencia del Armado del Sistema en modo Presente desde el panel central</p>
<div align="center">
<img src="armarCentral.png" />
</div>
<h1><a class="anchor" id="estadoActual"></a>
Mostrar Estado Actual</h1>
<p>Diagrama de secuencia de la visualización del estaodo actual de los sensores</p>
<div align="center">
<img src="estadoActual.png" />
</div>
<h1><a class="anchor" id="estadoActual"></a>
Mostrar Estado Actual</h1>
<p>Diagrama de secuencia de la visualización del estaodo anterior de los sensores</p>
<div align="center">
<img src="estadoAnterior.png" />
</div>
<h1><a class="anchor" id="armarCentral"></a>
Armado Presente</h1>
<p>Diagrama de secuencia del Armado del Sistema en modo Forzado desde el panel central</p>
<div align="center">
<img src="armarCentral.png" />
</div>
<h1><a class="anchor" id="probarIndicadores"></a>
Prueba de Indicadores</h1>
<p>Diagrama de secuencia de la prueba de indicadores luminosos</p>
<div align="center">
<img src="probarIndicadores.png" />
</div>
<h1><a class="anchor" id="probarSirenas"></a>
Prueba de Sirenas</h1>
<p>Diagrama de secuencia de la prueba de sirenas</p>
<div align="center">
<img src="probarSirenas.png" />
</div>
<h1><a class="anchor" id="sensorInstantaneo"></a>
Sensor Instantaneo</h1>
<p>Diagrama de secuencia de la activación de un sensor instantaneo</p>
<div align="center">
<img src="sensorInstantaneo.png" />
</div>
<h1><a class="anchor" id="sensorPermanente"></a>
Sensor Permanente</h1>
<p>Diagrama de secuencia de la activación de un sensor permanente</p>
<div align="center">
<img src="sensorPermanente.png" />
</div>
<h1><a class="anchor" id="sensorRetardado"></a>
Sensor Retardado</h1>
<p>Diagrama de secuencia de la activación de un sensor retardado</p>
<div align="center">
<img src="sensorRetardado.png" />
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:45:10 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
