<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Referencia de la Estructura SALIDAS_STRUCT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_a_l_i_d_a_s___s_t_r_u_c_t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura SALIDAS_STRUCT<div class="ingroups"><a class="el" href="group___base.html">Sistema base</a> &raquo; <a class="el" href="group___entradas___salidas.html">Modulo de Entradas/Salidas</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Define una estructura de datos para almacenar las matrices de salidas.  
 <a href="struct_s_a_l_i_d_a_s___s_t_r_u_c_t.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="salidas_8h_source.html">salidas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a021bd0420dee97d0d8aeb339712caefe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021bd0420dee97d0d8aeb339712caefe"></a>
<a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_a_l_i_d_a_s___s_t_r_u_c_t.html#a021bd0420dee97d0d8aeb339712caefe">filas</a></td></tr>
<tr class="memdesc:a021bd0420dee97d0d8aeb339712caefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matriz con cada una de las ocho filas. <br /></td></tr>
<tr class="separator:a021bd0420dee97d0d8aeb339712caefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Define una estructura de datos para almacenar las matrices de salidas. </p>
</div><hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="salidas_8h_source.html">salidas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_s_a_l_i_d_a_s___s_t_r_u_c_t.html">SALIDAS_STRUCT</a></li>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:45:17 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
