<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Referencia de la Estructura COLA_ENTRADA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_c_o_l_a___e_n_t_r_a_d_a.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura COLA_ENTRADA<div class="ingroups"><a class="el" href="group___base.html">Sistema base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Define una estructura de datos para almacenar la cola de muestras de entradas.  
 <a href="struct_c_o_l_a___e_n_t_r_a_d_a.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="muestras_8h_source.html">muestras.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración para COLA_ENTRADA:</div>
<div class="dyncontent">
<div class="center"><img src="struct_c_o_l_a___e_n_t_r_a_d_a__coll__graph.png" border="0" usemap="#_c_o_l_a___e_n_t_r_a_d_a_coll__map" alt="Collaboration graph"/></div>
<map name="_c_o_l_a___e_n_t_r_a_d_a_coll__map" id="_c_o_l_a___e_n_t_r_a_d_a_coll__map">
<area shape="rect" id="node2" href="struct_m_u_e_s_t_r_a_s.html" title="Define una estructura de datos para almacenar las matrices con las muestras de entradas. " alt="" coords="22,5,117,31"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a2a17397b151f1d43bd4028e6f2ca7a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a17397b151f1d43bd4028e6f2ca7a20"></a>
<a class="el" href="group___base.html#ga0cfe5bbfa4ab0c6f42af36134a82a285">ESTADO_MUESTRAS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:a2a17397b151f1d43bd4028e6f2ca7a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2147297fd7b34f2f23b1db8cacb7690e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2147297fd7b34f2f23b1db8cacb7690e"></a>
<a class="el" href="struct_m_u_e_s_t_r_a_s.html">MUESTRAS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>muestras</b></td></tr>
<tr class="separator:a2147297fd7b34f2f23b1db8cacb7690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Define una estructura de datos para almacenar la cola de muestras de entradas. </p>
</div><hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="muestras_8h_source.html">muestras.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_o_l_a___e_n_t_r_a_d_a.html">COLA_ENTRADA</a></li>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:45:17 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
