<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Fichero Fuente tareas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tareas_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tareas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tareas_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TAREAS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TAREAS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tipos_8h.html">tipos.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group___tareas.html#ga9ee68a77011a97841f5608ab799bfe9f">   18</a></span>&#160;<span class="preprocessor">#define MAXIMO_EVENTOS                    8</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ABORTAR_TAREA                     0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define EXPIRACION_TEMPORIZADOR           1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ACTIVACION_SENSOR                 2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define DESACTIVACION_SENSOR              3</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">   26</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="code" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___tareas.html#ga38ebfcb93a7fafb2d218423227741075">   41</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a>(*<a class="code" href="group___tareas.html#ga38ebfcb93a7fafb2d218423227741075">TAREA</a>)(<a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> evento, <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> identificador);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a> <a class="code" href="group___tareas.html#ga69920e36acfed8420cb58616cac97947">estado</a>(<a class="code" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a> id_tarea);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___tareas.html#ga11930252a14d5224de413f3517dc7885">abortar</a>(<a class="code" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a> id_tarea);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___tareas.html#gaba9510ca592e4fa134096118816a8d3e">encolar</a>(<a class="code" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a> id_tarea, <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> evento, <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> identificador);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___tareas.html#ga5494a456d78c06d5a19a299d547d7829">despachar</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___tareas.html#ga9e0031feb50187b573e6854003142605">inicializarDespachador</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="ttc" id="group___tareas_html_ga22285cc2f989d59c0e0b8c1e172dfd5f"><div class="ttname"><a href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a></div><div class="ttdeci">UINT8 IDTAREA</div><div class="ttdoc">Define el identificador de una tarea o de un proceso como un entero sin signo de ocho bits...</div><div class="ttdef"><b>Definition:</b> tareas.h:26</div></div>
<div class="ttc" id="group___tareas_html_ga69920e36acfed8420cb58616cac97947"><div class="ttname"><a href="group___tareas.html#ga69920e36acfed8420cb58616cac97947">estado</a></div><div class="ttdeci">BOOLEAN estado(IDTAREA id_tarea)</div><div class="ttdoc">Devuelve el estado de ejecución de una tarea. </div></div>
<div class="ttc" id="group___tareas_html_gaba9510ca592e4fa134096118816a8d3e"><div class="ttname"><a href="group___tareas.html#gaba9510ca592e4fa134096118816a8d3e">encolar</a></div><div class="ttdeci">void encolar(IDTAREA id_tarea, UINT8 evento, UINT8 identificador)</div><div class="ttdoc">Encola un evento o estimulo en la cola de despacho. </div></div>
<div class="ttc" id="group___tareas_html_ga5494a456d78c06d5a19a299d547d7829"><div class="ttname"><a href="group___tareas.html#ga5494a456d78c06d5a19a299d547d7829">despachar</a></div><div class="ttdeci">void despachar(void)</div><div class="ttdoc">Despacha el primer evento de la cola de eventos. </div></div>
<div class="ttc" id="group___tipos_html_ga55feea4a69748664b608156555bb33b9"><div class="ttname"><a href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a></div><div class="ttdeci">char BOOLEAN</div><div class="ttdoc">Define el tipo de datos lógico. </div><div class="ttdef"><b>Definition:</b> tipos.h:58</div></div>
<div class="ttc" id="group___tareas_html_ga9e0031feb50187b573e6854003142605"><div class="ttname"><a href="group___tareas.html#ga9e0031feb50187b573e6854003142605">inicializarDespachador</a></div><div class="ttdeci">void inicializarDespachador(void)</div><div class="ttdoc">Realiza la inicialización de la librería. </div></div>
<div class="ttc" id="tipos_8h_html"><div class="ttname"><a href="tipos_8h.html">tipos.h</a></div><div class="ttdoc">Declara los tipos de datos utilizados por la aplicación. </div></div>
<div class="ttc" id="group___tareas_html_ga11930252a14d5224de413f3517dc7885"><div class="ttname"><a href="group___tareas.html#ga11930252a14d5224de413f3517dc7885">abortar</a></div><div class="ttdeci">void abortar(IDTAREA id_tarea)</div><div class="ttdoc">Solicita al sistema base la terminación de una tarea. </div></div>
<div class="ttc" id="group___tipos_html_gab27e9918b538ce9d8ca692479b375b6a"><div class="ttname"><a href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a></div><div class="ttdeci">unsigned char UINT8</div><div class="ttdoc">Define un entero de un byte sin signo. </div><div class="ttdef"><b>Definition:</b> tipos.h:40</div></div>
<div class="ttc" id="group___tareas_html_ga38ebfcb93a7fafb2d218423227741075"><div class="ttname"><a href="group___tareas.html#ga38ebfcb93a7fafb2d218423227741075">TAREA</a></div><div class="ttdeci">BOOLEAN(* TAREA)(UINT8 evento, UINT8 identificador)</div><div class="ttdoc">Define el formato de una función para ser utilizada como una tarea por el despachador. </div><div class="ttdef"><b>Definition:</b> tareas.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f6e4305fabfb7e93393bf568bb69f27c.html">evolentini</a></li><li class="navelem"><a class="el" href="dir_b880230afe298a7a25b687d4ff864c7a.html">Proyectos</a></li><li class="navelem"><a class="el" href="dir_d534fb647bda6e2409e575931f5883a3.html">facultad</a></li><li class="navelem"><a class="el" href="dir_ad3ce8640418db8c0d5aea70fc1428a1.html">baremetal</a></li><li class="navelem"><a class="el" href="dir_e715d07a2d6c6b32a92ce1980cd53a45.html">source</a></li><li class="navelem"><a class="el" href="tareas_8h.html">tareas.h</a></li>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:44:05 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
