<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Referencia del Archivo tareas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tareas_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Definiciones</a> &#124;
<a href="#typedef-members">Tipos de datos</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo tareas.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declara las los tipos de datos y las funciones publicas para el manejo de las tareas.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tipos_8h_source.html">tipos.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para tareas.h:</div>
<div class="dyncontent">
<div class="center"><img src="tareas_8h__incl.png" border="0" usemap="#tareas_8h" alt=""/></div>
<map name="tareas_8h" id="tareas_8h">
<area shape="rect" id="node2" href="tipos_8h.html" title="Declara los tipos de datos utilizados por la aplicación. " alt="" coords="10,79,70,104"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="tareas_8h__dep__incl.png" border="0" usemap="#tareas_8hdep" alt=""/></div>
<map name="tareas_8hdep" id="tareas_8hdep">
<area shape="rect" id="node2" href="aplicacion_8h.html" title="Declara las constantes y variables compartidas necesarias para implementar la aplicación. " alt="" coords="5,79,97,104"/><area shape="rect" id="node4" href="temporizadores_8h.html" title="Declara las constantes y funciones publicas para el manejo de los temporizadores. ..." alt="" coords="30,225,155,251"/><area shape="rect" id="node3" href="entradas_8h.html" title="Declara los tipos de datos y funciones publicas para el manejo de las entradas. " alt="" coords="10,152,95,177"/></map>
</div>
</div>
<p><a href="tareas_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definiciones</h2></td></tr>
<tr class="memitem:ga9ee68a77011a97841f5608ab799bfe9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ee68a77011a97841f5608ab799bfe9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html#ga9ee68a77011a97841f5608ab799bfe9f">MAXIMO_EVENTOS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga9ee68a77011a97841f5608ab799bfe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define maximo de eventos en la cola de eventos. <br /></td></tr>
<tr class="separator:ga9ee68a77011a97841f5608ab799bfe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b708775e844024487e177e1b41a6b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1b708775e844024487e177e1b41a6b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ABORTAR_TAREA</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa1b708775e844024487e177e1b41a6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959e88e6a2f33559158c62d7b882db47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga959e88e6a2f33559158c62d7b882db47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXPIRACION_TEMPORIZADOR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga959e88e6a2f33559158c62d7b882db47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec5ee77b869bf50e900dd640d6cf812e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec5ee77b869bf50e900dd640d6cf812e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACTIVACION_SENSOR</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaec5ee77b869bf50e900dd640d6cf812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6a9fffca7ddc1a31106287ef2c27f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a6a9fffca7ddc1a31106287ef2c27f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DESACTIVACION_SENSOR</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga2a6a9fffca7ddc1a31106287ef2c27f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Tipos de datos</h2></td></tr>
<tr class="memitem:ga22285cc2f989d59c0e0b8c1e172dfd5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22285cc2f989d59c0e0b8c1e172dfd5f"></a>
typedef <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a></td></tr>
<tr class="memdesc:ga22285cc2f989d59c0e0b8c1e172dfd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el identificador de una tarea o de un proceso como un entero sin signo de ocho bits. <br /></td></tr>
<tr class="separator:ga22285cc2f989d59c0e0b8c1e172dfd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ebfcb93a7fafb2d218423227741075"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html#ga38ebfcb93a7fafb2d218423227741075">TAREA</a> )(<a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> evento, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> identificador)</td></tr>
<tr class="memdesc:ga38ebfcb93a7fafb2d218423227741075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el formato de una función para ser utilizada como una tarea por el despachador.  <a href="group___tareas.html#ga38ebfcb93a7fafb2d218423227741075">Más...</a><br /></td></tr>
<tr class="separator:ga38ebfcb93a7fafb2d218423227741075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga69920e36acfed8420cb58616cac97947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html#ga69920e36acfed8420cb58616cac97947">estado</a> (<a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a> id_tarea)</td></tr>
<tr class="memdesc:ga69920e36acfed8420cb58616cac97947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el estado de ejecución de una tarea.  <a href="group___tareas.html#ga69920e36acfed8420cb58616cac97947">Más...</a><br /></td></tr>
<tr class="separator:ga69920e36acfed8420cb58616cac97947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11930252a14d5224de413f3517dc7885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html#ga11930252a14d5224de413f3517dc7885">abortar</a> (<a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a> id_tarea)</td></tr>
<tr class="memdesc:ga11930252a14d5224de413f3517dc7885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita al sistema base la terminación de una tarea.  <a href="group___tareas.html#ga11930252a14d5224de413f3517dc7885">Más...</a><br /></td></tr>
<tr class="separator:ga11930252a14d5224de413f3517dc7885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba9510ca592e4fa134096118816a8d3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html#gaba9510ca592e4fa134096118816a8d3e">encolar</a> (<a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a> id_tarea, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> evento, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> identificador)</td></tr>
<tr class="memdesc:gaba9510ca592e4fa134096118816a8d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encola un evento o estimulo en la cola de despacho.  <a href="group___tareas.html#gaba9510ca592e4fa134096118816a8d3e">Más...</a><br /></td></tr>
<tr class="separator:gaba9510ca592e4fa134096118816a8d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5494a456d78c06d5a19a299d547d7829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html#ga5494a456d78c06d5a19a299d547d7829">despachar</a> (void)</td></tr>
<tr class="memdesc:ga5494a456d78c06d5a19a299d547d7829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Despacha el primer evento de la cola de eventos.  <a href="group___tareas.html#ga5494a456d78c06d5a19a299d547d7829">Más...</a><br /></td></tr>
<tr class="separator:ga5494a456d78c06d5a19a299d547d7829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0031feb50187b573e6854003142605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tareas.html#ga9e0031feb50187b573e6854003142605">inicializarDespachador</a> (void)</td></tr>
<tr class="memdesc:ga9e0031feb50187b573e6854003142605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la inicialización de la librería.  <a href="group___tareas.html#ga9e0031feb50187b573e6854003142605">Más...</a><br /></td></tr>
<tr class="separator:ga9e0031feb50187b573e6854003142605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declara las los tipos de datos y las funciones publicas para el manejo de las tareas. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f6e4305fabfb7e93393bf568bb69f27c.html">evolentini</a></li><li class="navelem"><a class="el" href="dir_b880230afe298a7a25b687d4ff864c7a.html">Proyectos</a></li><li class="navelem"><a class="el" href="dir_d534fb647bda6e2409e575931f5883a3.html">facultad</a></li><li class="navelem"><a class="el" href="dir_ad3ce8640418db8c0d5aea70fc1428a1.html">baremetal</a></li><li class="navelem"><a class="el" href="dir_e715d07a2d6c6b32a92ce1980cd53a45.html">source</a></li><li class="navelem"><a class="el" href="tareas_8h.html">tareas.h</a></li>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:44:05 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
