<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Fichero Fuente temporizadores.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('temporizadores_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">temporizadores.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="temporizadores_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TEMPORIZADORES_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TEMPORIZADORES_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tareas_8h.html">tareas.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entradas_8h.html">entradas.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="salidas_8h.html">salidas.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group___temporizadores.html#gad89592d3ab4ba20fc5150347e17be6e6">   20</a></span>&#160;<span class="preprocessor">#define MAXIMO_CUENTAS 8</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___temporizadores.html#ga334256c519f6713c4a487ade1c80137b">iniciarCuenta</a>(<a class="code" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a> id_tarea, <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> identificador, <a class="code" href="group___tipos.html#gacfa284fa8026c4aace2728f7f15d6c13">UINT16</a> tiempo);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___temporizadores.html#gac49ccd2d336183b7b01865b6eb3f67f8">cancelarCuenta</a>(<a class="code" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a> id_tarea, <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> identificador);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___temporizadores.html#gaf5037d3290d46f88f10dd0b28245946c">incrementarDecima</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___temporizadores.html#gad791ddf8bdf2e8b3bfe7ec8632ce6776">inicializarTemporizadores</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // __cplusplus</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="ttc" id="group___tareas_html_ga22285cc2f989d59c0e0b8c1e172dfd5f"><div class="ttname"><a href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a></div><div class="ttdeci">UINT8 IDTAREA</div><div class="ttdoc">Define el identificador de una tarea o de un proceso como un entero sin signo de ocho bits...</div><div class="ttdef"><b>Definition:</b> tareas.h:26</div></div>
<div class="ttc" id="group___temporizadores_html_gad791ddf8bdf2e8b3bfe7ec8632ce6776"><div class="ttname"><a href="group___temporizadores.html#gad791ddf8bdf2e8b3bfe7ec8632ce6776">inicializarTemporizadores</a></div><div class="ttdeci">void inicializarTemporizadores(void)</div><div class="ttdoc">Realiza la inicialización de la librería. </div></div>
<div class="ttc" id="group___temporizadores_html_gaf5037d3290d46f88f10dd0b28245946c"><div class="ttname"><a href="group___temporizadores.html#gaf5037d3290d46f88f10dd0b28245946c">incrementarDecima</a></div><div class="ttdeci">void incrementarDecima(void)</div><div class="ttdoc">Incrementa la cuenta de tiempo en un milisegundo. </div></div>
<div class="ttc" id="salidas_8h_html"><div class="ttname"><a href="salidas_8h.html">salidas.h</a></div><div class="ttdoc">Declara los tipos de datos y funciones publicas para el manejo de las salidas. </div></div>
<div class="ttc" id="tareas_8h_html"><div class="ttname"><a href="tareas_8h.html">tareas.h</a></div><div class="ttdoc">Declara las los tipos de datos y las funciones publicas para el manejo de las tareas. </div></div>
<div class="ttc" id="entradas_8h_html"><div class="ttname"><a href="entradas_8h.html">entradas.h</a></div><div class="ttdoc">Declara los tipos de datos y funciones publicas para el manejo de las entradas. </div></div>
<div class="ttc" id="group___tipos_html_gacfa284fa8026c4aace2728f7f15d6c13"><div class="ttname"><a href="group___tipos.html#gacfa284fa8026c4aace2728f7f15d6c13">UINT16</a></div><div class="ttdeci">unsigned short int UINT16</div><div class="ttdoc">Define un entero de dos bytes sin signo. </div><div class="ttdef"><b>Definition:</b> tipos.h:46</div></div>
<div class="ttc" id="group___temporizadores_html_gac49ccd2d336183b7b01865b6eb3f67f8"><div class="ttname"><a href="group___temporizadores.html#gac49ccd2d336183b7b01865b6eb3f67f8">cancelarCuenta</a></div><div class="ttdeci">void cancelarCuenta(IDTAREA id_tarea, UINT8 identificador)</div><div class="ttdoc">Cancela una cuenta regresiva previamente programada. </div></div>
<div class="ttc" id="group___temporizadores_html_ga334256c519f6713c4a487ade1c80137b"><div class="ttname"><a href="group___temporizadores.html#ga334256c519f6713c4a487ade1c80137b">iniciarCuenta</a></div><div class="ttdeci">void iniciarCuenta(IDTAREA id_tarea, UINT8 identificador, UINT16 tiempo)</div><div class="ttdoc">Programa una cuenta regresiva. </div></div>
<div class="ttc" id="group___tipos_html_gab27e9918b538ce9d8ca692479b375b6a"><div class="ttname"><a href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a></div><div class="ttdeci">unsigned char UINT8</div><div class="ttdoc">Define un entero de un byte sin signo. </div><div class="ttdef"><b>Definition:</b> tipos.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f6e4305fabfb7e93393bf568bb69f27c.html">evolentini</a></li><li class="navelem"><a class="el" href="dir_b880230afe298a7a25b687d4ff864c7a.html">Proyectos</a></li><li class="navelem"><a class="el" href="dir_d534fb647bda6e2409e575931f5883a3.html">facultad</a></li><li class="navelem"><a class="el" href="dir_ad3ce8640418db8c0d5aea70fc1428a1.html">baremetal</a></li><li class="navelem"><a class="el" href="dir_e715d07a2d6c6b32a92ce1980cd53a45.html">source</a></li><li class="navelem"><a class="el" href="temporizadores_8h.html">temporizadores.h</a></li>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:44:05 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
