<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Referencia del Archivo temporizadores.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('temporizadores_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Definiciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo temporizadores.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declara las constantes y funciones publicas para el manejo de los temporizadores.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tareas_8h_source.html">tareas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="entradas_8h_source.html">entradas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="salidas_8h_source.html">salidas.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para temporizadores.h:</div>
<div class="dyncontent">
<div class="center"><img src="temporizadores_8h__incl.png" border="0" usemap="#temporizadores_8h" alt=""/></div>
<map name="temporizadores_8h" id="temporizadores_8h">
<area shape="rect" id="node2" href="tareas_8h.html" title="Declara las los tipos de datos y las funciones publicas para el manejo de las tareas. " alt="" coords="31,225,101,251"/><area shape="rect" id="node5" href="entradas_8h.html" title="Declara los tipos de datos y funciones publicas para el manejo de las entradas. " alt="" coords="106,79,191,104"/><area shape="rect" id="node8" href="salidas_8h.html" title="Declara los tipos de datos y funciones publicas para el manejo de las salidas. " alt="" coords="272,152,346,177"/><area shape="rect" id="node3" href="tipos_8h.html" title="Declara los tipos de datos utilizados por la aplicación. " alt="" coords="158,299,219,324"/><area shape="rect" id="node6" href="muestras_8h.html" title="Declara las variables y funciones publicas para el manejo de las muestras de entradas. " alt="" coords="186,225,274,251"/><area shape="rect" id="node7" href="aplicacion_8h.html" title="Declara las constantes y variables compartidas necesarias para implementar la aplicación. " alt="" coords="20,152,112,177"/></map>
</div>
</div>
<p><a href="temporizadores_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definiciones</h2></td></tr>
<tr class="memitem:gad89592d3ab4ba20fc5150347e17be6e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad89592d3ab4ba20fc5150347e17be6e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___temporizadores.html#gad89592d3ab4ba20fc5150347e17be6e6">MAXIMO_CUENTAS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gad89592d3ab4ba20fc5150347e17be6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara la cantidad máxima de cuentas regresivas que se podrán programar simultáneamente. <br /></td></tr>
<tr class="separator:gad89592d3ab4ba20fc5150347e17be6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga334256c519f6713c4a487ade1c80137b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___temporizadores.html#ga334256c519f6713c4a487ade1c80137b">iniciarCuenta</a> (<a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a> id_tarea, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> identificador, <a class="el" href="group___tipos.html#gacfa284fa8026c4aace2728f7f15d6c13">UINT16</a> tiempo)</td></tr>
<tr class="memdesc:ga334256c519f6713c4a487ade1c80137b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa una cuenta regresiva.  <a href="group___temporizadores.html#ga334256c519f6713c4a487ade1c80137b">Más...</a><br /></td></tr>
<tr class="separator:ga334256c519f6713c4a487ade1c80137b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac49ccd2d336183b7b01865b6eb3f67f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___temporizadores.html#gac49ccd2d336183b7b01865b6eb3f67f8">cancelarCuenta</a> (<a class="el" href="group___tareas.html#ga22285cc2f989d59c0e0b8c1e172dfd5f">IDTAREA</a> id_tarea, <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> identificador)</td></tr>
<tr class="memdesc:gac49ccd2d336183b7b01865b6eb3f67f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancela una cuenta regresiva previamente programada.  <a href="group___temporizadores.html#gac49ccd2d336183b7b01865b6eb3f67f8">Más...</a><br /></td></tr>
<tr class="separator:gac49ccd2d336183b7b01865b6eb3f67f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5037d3290d46f88f10dd0b28245946c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___temporizadores.html#gaf5037d3290d46f88f10dd0b28245946c">incrementarDecima</a> (void)</td></tr>
<tr class="memdesc:gaf5037d3290d46f88f10dd0b28245946c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incrementa la cuenta de tiempo en un milisegundo.  <a href="group___temporizadores.html#gaf5037d3290d46f88f10dd0b28245946c">Más...</a><br /></td></tr>
<tr class="separator:gaf5037d3290d46f88f10dd0b28245946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad791ddf8bdf2e8b3bfe7ec8632ce6776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___temporizadores.html#gad791ddf8bdf2e8b3bfe7ec8632ce6776">inicializarTemporizadores</a> (void)</td></tr>
<tr class="memdesc:gad791ddf8bdf2e8b3bfe7ec8632ce6776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Realiza la inicialización de la librería.  <a href="group___temporizadores.html#gad791ddf8bdf2e8b3bfe7ec8632ce6776">Más...</a><br /></td></tr>
<tr class="separator:gad791ddf8bdf2e8b3bfe7ec8632ce6776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declara las constantes y funciones publicas para el manejo de los temporizadores. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f6e4305fabfb7e93393bf568bb69f27c.html">evolentini</a></li><li class="navelem"><a class="el" href="dir_b880230afe298a7a25b687d4ff864c7a.html">Proyectos</a></li><li class="navelem"><a class="el" href="dir_d534fb647bda6e2409e575931f5883a3.html">facultad</a></li><li class="navelem"><a class="el" href="dir_ad3ce8640418db8c0d5aea70fc1428a1.html">baremetal</a></li><li class="navelem"><a class="el" href="dir_e715d07a2d6c6b32a92ce1980cd53a45.html">source</a></li><li class="navelem"><a class="el" href="temporizadores_8h.html">temporizadores.h</a></li>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:44:05 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
