<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Referencia del Archivo tipos.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tipos_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Definiciones</a> &#124;
<a href="#typedef-members">Tipos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo tipos.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declara los tipos de datos utilizados por la aplicación.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;chip.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para tipos.h:</div>
<div class="dyncontent">
<div class="center"><img src="tipos_8h__incl.png" border="0" usemap="#tipos_8h" alt=""/></div>
<map name="tipos_8h" id="tipos_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="tipos_8h__dep__incl.png" border="0" usemap="#tipos_8hdep" alt=""/></div>
<map name="tipos_8hdep" id="tipos_8hdep">
<area shape="rect" id="node2" href="tareas_8h.html" title="Declara las los tipos de datos y las funciones publicas para el manejo de las tareas. " alt="" coords="31,79,101,104"/><area shape="rect" id="node4" href="entradas_8h.html" title="Declara los tipos de datos y funciones publicas para el manejo de las entradas. " alt="" coords="106,225,191,251"/><area shape="rect" id="node6" href="muestras_8h.html" title="Declara las variables y funciones publicas para el manejo de las muestras de entradas. " alt="" coords="186,79,274,104"/><area shape="rect" id="node7" href="salidas_8h.html" title="Declara los tipos de datos y funciones publicas para el manejo de las salidas. " alt="" coords="262,152,336,177"/><area shape="rect" id="node3" href="aplicacion_8h.html" title="Declara las constantes y variables compartidas necesarias para implementar la aplicación. " alt="" coords="20,152,112,177"/><area shape="rect" id="node5" href="temporizadores_8h.html" title="Declara las constantes y funciones publicas para el manejo de los temporizadores. ..." alt="" coords="86,299,211,324"/></map>
</div>
</div>
<p><a href="tipos_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definiciones</h2></td></tr>
<tr class="memitem:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tipos.html#gaa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constante VERDADERO para el tipo de datos lógico. <br /></td></tr>
<tr class="separator:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tipos.html#gaa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaa93f0eb578d23995850d61f7d61c55c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constante FALSE para el tipo de datos lógico. <br /></td></tr>
<tr class="separator:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Tipos de datos</h2></td></tr>
<tr class="memitem:gab27e9918b538ce9d8ca692479b375b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab27e9918b538ce9d8ca692479b375b6a"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a></td></tr>
<tr class="memdesc:gab27e9918b538ce9d8ca692479b375b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define un entero de un byte sin signo. <br /></td></tr>
<tr class="separator:gab27e9918b538ce9d8ca692479b375b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ebe70ceca856797319175e30bcf003d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ebe70ceca856797319175e30bcf003d"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tipos.html#ga7ebe70ceca856797319175e30bcf003d">INT8</a></td></tr>
<tr class="memdesc:ga7ebe70ceca856797319175e30bcf003d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define un entero de un byte con signo. <br /></td></tr>
<tr class="separator:ga7ebe70ceca856797319175e30bcf003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa284fa8026c4aace2728f7f15d6c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacfa284fa8026c4aace2728f7f15d6c13"></a>
typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tipos.html#gacfa284fa8026c4aace2728f7f15d6c13">UINT16</a></td></tr>
<tr class="memdesc:gacfa284fa8026c4aace2728f7f15d6c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define un entero de dos bytes sin signo. <br /></td></tr>
<tr class="separator:gacfa284fa8026c4aace2728f7f15d6c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87465075f24df28ef66f25e43f0bd5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad87465075f24df28ef66f25e43f0bd5a"></a>
typedef signed short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tipos.html#gad87465075f24df28ef66f25e43f0bd5a">INT16</a></td></tr>
<tr class="memdesc:gad87465075f24df28ef66f25e43f0bd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define un entero de dos bytes con signo. <br /></td></tr>
<tr class="separator:gad87465075f24df28ef66f25e43f0bd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1720f33f59b583f0c2ed071815623a86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1720f33f59b583f0c2ed071815623a86"></a>
typedef unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tipos.html#ga1720f33f59b583f0c2ed071815623a86">UINT32</a></td></tr>
<tr class="memdesc:ga1720f33f59b583f0c2ed071815623a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define un enetero de cuatro bytes con signo. <br /></td></tr>
<tr class="separator:ga1720f33f59b583f0c2ed071815623a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb31961b5585201db715eb476f8e1d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb31961b5585201db715eb476f8e1d82"></a>
typedef signed long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tipos.html#gacb31961b5585201db715eb476f8e1d82">INT32</a></td></tr>
<tr class="memdesc:gacb31961b5585201db715eb476f8e1d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define un enetero de cuatro bytes con signo. <br /></td></tr>
<tr class="separator:gacb31961b5585201db715eb476f8e1d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55feea4a69748664b608156555bb33b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55feea4a69748664b608156555bb33b9"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a></td></tr>
<tr class="memdesc:ga55feea4a69748664b608156555bb33b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el tipo de datos lógico. <br /></td></tr>
<tr class="separator:ga55feea4a69748664b608156555bb33b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5334fe3ce6d40e25c48052644651c013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5334fe3ce6d40e25c48052644651c013"></a>
typedef <a class="el" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a> [8]</td></tr>
<tr class="memdesc:ga5334fe3ce6d40e25c48052644651c013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define el tipo de datos matriz de bits como un vector de ocho bytes. <br /></td></tr>
<tr class="separator:ga5334fe3ce6d40e25c48052644651c013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Declara los tipos de datos utilizados por la aplicación. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f6e4305fabfb7e93393bf568bb69f27c.html">evolentini</a></li><li class="navelem"><a class="el" href="dir_b880230afe298a7a25b687d4ff864c7a.html">Proyectos</a></li><li class="navelem"><a class="el" href="dir_d534fb647bda6e2409e575931f5883a3.html">facultad</a></li><li class="navelem"><a class="el" href="dir_ad3ce8640418db8c0d5aea70fc1428a1.html">baremetal</a></li><li class="navelem"><a class="el" href="dir_e715d07a2d6c6b32a92ce1980cd53a45.html">source</a></li><li class="navelem"><a class="el" href="tipos_8h.html">tipos.h</a></li>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:44:05 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
