<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sistema de Alarma Baremetal: Fichero Fuente tipos.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Facet.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Alarma Baremetal
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Laboratorio de Microprocesadores - Faceyt - UNT</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tipos_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tipos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tipos_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TIPOS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TIPOS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef SIMULACION</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="group___tipos.html#ga7ebe70ceca856797319175e30bcf003d">INT8</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="group___tipos.html#gacfa284fa8026c4aace2728f7f15d6c13">UINT16</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="group___tipos.html#gad87465075f24df28ef66f25e43f0bd5a">INT16</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___tipos.html#ga1720f33f59b583f0c2ed071815623a86">UINT32</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> <a class="code" href="group___tipos.html#gacb31961b5585201db715eb476f8e1d82">INT32</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___tipos.html#ga7ebe70ceca856797319175e30bcf003d">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="group___tipos.html#ga7ebe70ceca856797319175e30bcf003d">INT8</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___tipos.html#gacfa284fa8026c4aace2728f7f15d6c13">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="group___tipos.html#gacfa284fa8026c4aace2728f7f15d6c13">UINT16</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___tipos.html#gad87465075f24df28ef66f25e43f0bd5a">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="group___tipos.html#gad87465075f24df28ef66f25e43f0bd5a">INT16</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___tipos.html#ga1720f33f59b583f0c2ed071815623a86">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___tipos.html#ga1720f33f59b583f0c2ed071815623a86">UINT32</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___tipos.html#gacb31961b5585201db715eb476f8e1d82">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="group___tipos.html#gacb31961b5585201db715eb476f8e1d82">INT32</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___tipos.html#gaa8cecfc5c5c054d2875c03e77b7be15d">   62</a></span>&#160;<span class="preprocessor">#define TRUE 1</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___tipos.html#gaa93f0eb578d23995850d61f7d61c55c1">   65</a></span>&#160;<span class="preprocessor">#define FALSE 0</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">   68</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a> <a class="code" href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a>[8];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="ttc" id="group___tipos_html_ga55feea4a69748664b608156555bb33b9"><div class="ttname"><a href="group___tipos.html#ga55feea4a69748664b608156555bb33b9">BOOLEAN</a></div><div class="ttdeci">char BOOLEAN</div><div class="ttdoc">Define el tipo de datos lógico. </div><div class="ttdef"><b>Definition:</b> tipos.h:58</div></div>
<div class="ttc" id="group___tipos_html_gacfa284fa8026c4aace2728f7f15d6c13"><div class="ttname"><a href="group___tipos.html#gacfa284fa8026c4aace2728f7f15d6c13">UINT16</a></div><div class="ttdeci">unsigned short int UINT16</div><div class="ttdoc">Define un entero de dos bytes sin signo. </div><div class="ttdef"><b>Definition:</b> tipos.h:46</div></div>
<div class="ttc" id="group___tipos_html_ga5334fe3ce6d40e25c48052644651c013"><div class="ttname"><a href="group___tipos.html#ga5334fe3ce6d40e25c48052644651c013">MATRIZ</a></div><div class="ttdeci">UINT8 MATRIZ[8]</div><div class="ttdoc">Define el tipo de datos matriz de bits como un vector de ocho bytes. </div><div class="ttdef"><b>Definition:</b> tipos.h:68</div></div>
<div class="ttc" id="group___tipos_html_gacb31961b5585201db715eb476f8e1d82"><div class="ttname"><a href="group___tipos.html#gacb31961b5585201db715eb476f8e1d82">INT32</a></div><div class="ttdeci">signed long int INT32</div><div class="ttdoc">Define un enetero de cuatro bytes con signo. </div><div class="ttdef"><b>Definition:</b> tipos.h:55</div></div>
<div class="ttc" id="group___tipos_html_gad87465075f24df28ef66f25e43f0bd5a"><div class="ttname"><a href="group___tipos.html#gad87465075f24df28ef66f25e43f0bd5a">INT16</a></div><div class="ttdeci">signed short int INT16</div><div class="ttdoc">Define un entero de dos bytes con signo. </div><div class="ttdef"><b>Definition:</b> tipos.h:49</div></div>
<div class="ttc" id="group___tipos_html_ga1720f33f59b583f0c2ed071815623a86"><div class="ttname"><a href="group___tipos.html#ga1720f33f59b583f0c2ed071815623a86">UINT32</a></div><div class="ttdeci">unsigned long int UINT32</div><div class="ttdoc">Define un enetero de cuatro bytes con signo. </div><div class="ttdef"><b>Definition:</b> tipos.h:52</div></div>
<div class="ttc" id="group___tipos_html_ga7ebe70ceca856797319175e30bcf003d"><div class="ttname"><a href="group___tipos.html#ga7ebe70ceca856797319175e30bcf003d">INT8</a></div><div class="ttdeci">signed char INT8</div><div class="ttdoc">Define un entero de un byte con signo. </div><div class="ttdef"><b>Definition:</b> tipos.h:43</div></div>
<div class="ttc" id="group___tipos_html_gab27e9918b538ce9d8ca692479b375b6a"><div class="ttname"><a href="group___tipos.html#gab27e9918b538ce9d8ca692479b375b6a">UINT8</a></div><div class="ttdeci">unsigned char UINT8</div><div class="ttdoc">Define un entero de un byte sin signo. </div><div class="ttdef"><b>Definition:</b> tipos.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f6e4305fabfb7e93393bf568bb69f27c.html">evolentini</a></li><li class="navelem"><a class="el" href="dir_b880230afe298a7a25b687d4ff864c7a.html">Proyectos</a></li><li class="navelem"><a class="el" href="dir_d534fb647bda6e2409e575931f5883a3.html">facultad</a></li><li class="navelem"><a class="el" href="dir_ad3ce8640418db8c0d5aea70fc1428a1.html">baremetal</a></li><li class="navelem"><a class="el" href="dir_e715d07a2d6c6b32a92ce1980cd53a45.html">source</a></li><li class="navelem"><a class="el" href="tipos_8h.html">tipos.h</a></li>
    <li class="footer">Generado el Lunes, 2 de Mayo de 2016 16:44:05 para Sistema de Alarma Baremetal por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
